PYLIST="\
24.02.BOXPLOTS_Z-PBLH.py \
28.02.BOXPLOTS_MU.py \
28.04.BOXPLOTS_EPT.py \
28.06.BOXPLOTS_LHF.py \
28.08.BOXPLOTS_QSAT-Q.py \
28.10.BOXPLOTS_U10mag.py \
28.12.BOXPLOTS_TSK.py \
28.14.BOXPLOT_QSAT.py \
28.16.BOXPLOT_PBLH.py \
28.18.BOXPLOTS_SHF.py \
"

for PY in $PYLIST;do
python3 $PY
done

