cp 12.RW3A.TRAJ.CNTL_T00.01.sh 12.RW3A.TRAJ.CNTL_T01.01.sh 
cp 12.RW3A.TRAJ.CNTL_T00.01.sh 12.RW3A.TRAJ.CNTL_T02.01.sh 
cp 12.RW3A.TRAJ.CNTL_T00.01.sh 12.RW3A.TRAJ.CNTL_T03.01.sh 
cp 12.RW3A.TRAJ.CNTL_T00.01.sh 12.RW3A.TRAJ.CNTL_T04.01.sh 
cp 14.RW3A.TRAJ.0802_T00.01.sh 14.RW3A.TRAJ.0802_T01.01.sh 
cp 14.RW3A.TRAJ.0802_T00.01.sh 14.RW3A.TRAJ.0802_T02.01.sh 
cp 14.RW3A.TRAJ.0802_T00.01.sh 14.RW3A.TRAJ.0802_T03.01.sh 
cp 14.RW3A.TRAJ.0802_T00.01.sh 14.RW3A.TRAJ.0802_T04.01.sh 
