VAR=LHF
RUN=RAW
PCNT=95
SEA=DJF

INDIR=/work01/DATA/J-OFURO3/V1.2_PRE/32.JOFURO3_DECOMP_FLUX/34.12.SELECT_SEA/${VAR}
INFLE=J-OFURO3_COR3_DAILY_${VAR}_${RUN}_RUN_${SEA}.nc
IN=$INDIR/$INFLE
if [ ! -f $IN ];then echo NO SUCH FILE $IN; exit 1;fi

ODIR=/work01/DATA/J-OFURO3/V1.2_PRE/32.JOFURO3_DECOMP_FLUX/34.22.TEST_90_PERCENTILE/${VAR}
mkd $ODIR

OFLE=J-OFURO3_COR3_DAILY_${PCNT}PCNT_${VAR}_${RUN}_RUN_${SEA}.nc
OUT=$ODIR/$OFLE

if [ -f $OUT ];then rm -vf $OUT; fi

cdo timpctl,$PCNT $IN -timmin $IN -timmax $IN $OUT

if [ -f $OUT ];then echo;echo OUT:$OUT; fi
