# /work09/am/00.WORK/2023.HEAT_FLUX_TREND/12.12.JOFURO3_V1.2_MON_SEA_YEAR/12.22.LHF_SEASON_TREND/12.22.TREND_SEASON

#NLIST="2PLT_PERCENTILE.ncl  3PLT_PERCENTILE.GS.ncl  4PLT_PERCENTILE_KUROSHIO.ncl"
NLIST="4PLT_PERCENTILE_KUROSHIO.ncl"
NLIST="2PLT_PERCENTILE.ncl 4PLT_PERCENTILE_KUROSHIO.ncl"
SLIST="DJF MAM JJA SON"
SLIST="DJF"
RLIST="RAW SST WND QA"
RLIST="RAW"
PCNT=95

for NCL in $NLIST;do

if [ ! -f $NCL ];then echo NO SUCH FILE,$NCL;exit 1;fi

for SEASON in $SLIST;do

for RUN in $RLIST;do

runncl.sh $NCL $SEASON $RUN $PCNT

done #RUN

done #SEASON

done #NCL

