
RLIST="QA RAW SST WND"
#RLIST="CLM"

for RUN in $RLIST; do
INDIR=/work01/DATA/J-OFURO3/V1.2_PRE/22.12.DECOMP_GLOBE/0.OUT_COR3.0_DECOMP_GLOBE_JOF3/LHF/${RUN}_RUN

INLIST=$(ls $INDIR/J-*.nc)

ODIR=/work01/DATA/J-OFURO3/V1.2_PRE/44.1DEGx1DEG/12.02.INTERPOLATION/LHF/${RUN}

mkd $ODIR

for IN in $INLIST; do
echo MMMMM IN:  $IN
OFLE=$(basename $IN .nc)_1x1.nc
OUT=$ODIR/$OFLE
rm -vf $OUT
cdo remapbil,r360x181 $IN $OUT
echo MMMMM OUT: $OUT
echo MMMMM
done

done #RUN
