
VLIST="QA QS SST WND TA10"
#VLIST="QA"

for VAR in $VLIST; do
INDIR=/work01/DATA/J-OFURO3/V1.2_PRE/HOURS.SINCE.1800-01-01/${VAR}

INLIST=$(ls $INDIR/J-*.nc)

ODIR=/work01/DATA/J-OFURO3/V1.2_PRE/44.1DEGx1DEG/12.02.INTERPOLATION/${VAR}

mkd $ODIR

for IN in $INLIST; do
echo MMMMM IN:  $IN
OFLE=$(basename $IN .nc)_1x1.nc
OUT=$ODIR/$OFLE
rm -vf $OUT
cdo remapbil,r360x181 $IN $OUT
echo MMMMM OUT: $OUT
echo MMMMM
done

done #RUN
