NCL=1TREND_SEASON.ncl
#NCL=2TREND_SEASON_KUROSHIO.ncl
#NCL=3TREND_SEASON_GS.ncl
if [ ! -f $NCL ];then echo NO SUCH FILE,$NCL;exit 1;fi

SLIST="DJF MAM JJA SON"
#SLIST="MAM"

for SEASON in $SLIST;do

runncl.sh $NCL $SEASON

done


