SST_CHECK.2.sh RW3A.00 03.05.05.0802
SST_CHECK.2.sh RW3A.00 03.05.05.0892

#SST_CHECK.2.sh RW3A.00.03.05.05.0000
#SST_CHECK.2.sh RW3A.00.03.05.05.0601
#SST_CHECK.2.sh RW3A.00.03.05.05.0602
#SST_CHECK.2.sh RW3A.00.03.05.05.0603
#SST_CHECK.2.sh RW3A.00.03.05.05.0701
#SST_CHECK.2.sh RW3A.00.03.05.05.0702
#SST_CHECK.2.sh RW3A.00.03.05.05.0703
#SST_CHECK.2.sh RW3A.00.03.05.05.0801
#SST_CHECK.2.sh RW3A.00.03.05.05.0802
#SST_CHECK.2.sh RW3A.00.03.05.05.0803
