REAL,ALLOCATABLE,DIMENSION(:)::X,Y
CHARACTER OUT*1000

IM=35
ALLOCATE(X(-IM:IM),Y(-IM:IM)) !配列の添え字は-35から35まで

DX=0.1
DO I=-IM,IM
X(I)=FLOAT(I)*DX
Y(I)=EXP(-X(I)**2)
END DO !I

OUT='01.GAUSSIAN.TXT'
OPEN(20,FILE=OUT)
DO I=-IM,IM
WRITE(20,'(2F10.5)')X(I),Y(I)
END DO !I
PRINT '(A,A)','OUT: ',TRIM(OUT)
END
