REAL,ALLOCATABLE,DIMENSION(:)::X,Y
CHARACTER OUT*1000
REAL,PARAMETER::PI=3.141592653589793

XMIN=1.96 !2.0

IM=350
ALLOCATE(X(-IM:IM),Y(-IM:IM)) !配列の添え字は-350から350まで

C=1.0/SQRT(2.0*PI)
DX=0.01
DO I=-IM,IM
X(I)=FLOAT(I)*DX
Y(I)=C*EXP(-X(I)**2/2.0)
END DO !I

! 規格化(面積を1にする)
!SUM=0.0
!DO I=-IM,IM-1
!SUM=SUM+(Y(I)+Y(I+1))*DX/2.0
!END DO
!DO I=-IM,IM
!Y(I)=Y(I)/SUM
!END DO !I

SUM=0.
DO I=-IM,IM-1
SUM=SUM+(Y(I)+Y(I+1))*DX/2.0
END DO !I
PRINT *,'SUM=',SUM

PROB=0.0
IMIN=INT(XMIN/DX)
PRINT '(A,F10.5,A,I5)','XMIN=',XMIN,' IMIN=',IMIN
! X > XMINの面積 = X > XMINとなる確率
DO I=IMIN, IM-1
!DO I=-IMIN, IMIN !-1
PROB=PROB+(Y(I)+Y(I+1))*DX/2.0
END DO
PROB=PROB*100.0*2.0

OUT='02.PDF.TXT'
OPEN(20,FILE=OUT)
DO I=-IM,IM
WRITE(20,'(2F10.5)')X(I),Y(I)
END DO !I
PRINT '(A,A)','OUT: ',TRIM(OUT)
PRINT *

PRINT '(A,F6.1,A,F10.5)','PROBABILITY OF |X| > ',XMIN,'=',PROB
END
