#!/bin/bash

ELIST="\
03.12.MAP.LHF.TREND.THEIL.ncl
"
#02.00.MAP.LHF.TREND_GLOBE.ncl \
#02.12.MAP.LHF.TREND_KUROSHIO.ncl \
#02.14.MAP.LHF.TREND_GS.ncl \

YS=1988; YE=2022

#BLIST="06BP01 06BP02 06BP03 07BP02 07BP03 08BP01 08BP02 08BP03 "
#BLIST="06BP01 06BP02 06BP03 07BP01 07BP02 07BP03 08BP01 08BP02 08BP03 "
BLIST="07BP01"


for EXE in $ELIST;do

for BIPEN in $BLIST; do

M=${BIPEN:0:2}
echo SSSSSSSSSSSSSSSSSSSSS
echo runncl.sh $EXE $BIPEN $M $YS $YE
echo SSSSSSSSSSSSSSSSSSSSS
runncl.sh $EXE $BIPEN $M $YS $YE
echo

done #BIPEN

done #EXE

