# /work09/am/00.WORK/2023.HEAT_FLUX_TREND/32.JOFURO3_DECOMP_FLUX/32.15.TREND_SEA_NetCDF_OUT

NLIST="2TREND_SEA_NetCDF.ncl"
SLIST="DJF MAM JJA SON"
#SLIST="DJF"
RLIST="RAW SST WND QA"
#RLIST="RAW"

for NCL in $NLIST;do

if [ ! -f $NCL ];then echo NO SUCH FILE,$NCL;exit 1;fi

for SEASON in $SLIST;do

for RUN in $RLIST;do

runncl.sh $NCL $SEASON $RUN

done #RUN

done #SEASON

done #NCL

