PROGRAM CHECK_BIN

CHARACTER*100 INFLE1,INFLE2,INFLE3

!INFLE1="MSM_Qv_TO_BIN_1000_01JUL2020_31JUL2020.BIN"
!INFLE2="MSM_Qv_TO_BIN_T_1000_01JUL2020_31JUL2020.BIN"
!INFLE3="MSM_Qv_TO_BIN_RH_1000_01JUL2020_31JUL2020.BIN"
INFLE1="MSM_Qv_TO_BIN_1000_07AUG2022_08AUG2022.BIN"
INFLE2="MSM_Qv_TO_BIN_T_1000_07AUG2022_08AUG2022.BIN"
INFLE3="MSM_Qv_TO_BIN_RH_1000_07AUG2022_08AUG2022.BIN"

OPEN(11,FILE=INFLE1,ACTION='READ',FORM='UNFORMATTED',ACCESS='DIRECT',RECL=4)
OPEN(12,FILE=INFLE2,ACTION='READ',FORM='UNFORMATTED',ACCESS='DIRECT',RECL=4)
OPEN(13,FILE=INFLE3,ACTION='READ',FORM='UNFORMATTED',ACCESS='DIRECT',RECL=4)

DO I=1,8*31-1
IREC=I
READ(11,REC=IREC) QV
READ(12,REC=IREC) T
READ(13,REC=IREC) RH
PRINT *,I,QV,T,RH
END DO

CLOSE(11); CLOSE(12); CLOSE(13)

print '(A,A)','INPUT: ',INFLE1
print '(A,A)','INPUT: ',INFLE2
print '(A,A)','INPUT: ',INFLE3

END PROGRAM CHECK_BIN

