#!/bin/bash

# /work09/am/00.WORK/2022.MESHIMA.WV/12.18.MSM_VORTICITY/22.32.SPLIT_TIME_COMPOSITE
# 03.CDO_COMPOSITE_R3HMAX.le.ave.sh


OUT=$(basename $0 .sh).nc
INLIST="\
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020062503.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020070315.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020070815.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020071306.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020072003.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020072009.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020072103.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020072406.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020072509.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020072715.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020072718.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020072721.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080600.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080603.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080606.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080609.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080612.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080615.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080712.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080715.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080809.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080818.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080821.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020080900.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081009.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081012.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081015.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081018.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081109.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081112.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081115.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081118.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081121.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081200.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081206.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081218.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020081221.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020082503.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2020/MSM-P_SPLIT_2020082506.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021060303.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070306.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070309.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070315.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070318.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070321.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070400.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070403.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070406.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070409.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070412.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070415.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070418.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070421.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070500.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070509.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070518.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070521.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070600.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070603.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070606.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070609.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070612.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070615.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070618.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070621.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070700.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070703.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070709.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070712.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070715.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070718.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070806.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070809.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021070921.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021071100.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021071118.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021071121.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021082115.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021082321.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021082403.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021082406.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021082503.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021082506.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021082509.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021082512.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021082515.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2021/MSM-P_SPLIT_2021082603.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062300.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062303.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062306.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062309.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062312.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062315.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062318.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062321.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062403.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062406.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062409.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062418.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062421.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062509.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022062521.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022070803.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022070809.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022071400.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022071403.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022071406.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022071718.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022071803.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022071806.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022071921.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022072006.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022072009.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022072012.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022072015.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022072018.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022072021.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022080106.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022080715.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022080718.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022081400.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022081421.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022081512.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022081903.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022081906.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022081909.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022081912.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022081915.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022081918.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022081921.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022082000.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2022/MSM-P_SPLIT_2022082003.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023062703.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023062718.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023062806.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023062809.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023062909.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070203.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070206.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070209.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070321.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070406.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070415.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070418.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070421.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070706.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070709.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070712.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070718.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023070721.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071009.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071012.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071018.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071021.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071100.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071109.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071115.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071118.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071209.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071212.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071215.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071218.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071221.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071300.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071303.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071306.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071321.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071500.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023071815.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023081809.nc \
/work01/DATA/MSM/MSM-P/SPLIT_TIME/2023/MSM-P_SPLIT_2023082400.nc \
"
rm -vf $OUT
cdo ensmean $INLIST $OUT
if [ -f $OUT ];then echo MMMMM OUT $OUT;fi
