PROGRAM POISSON_JACOBI
IMPLICIT NONE
INTEGER NX,NY
REAL,ALLOCATABLE,DIMENSION(:,:)::V, F
REAL X,Y,H
INTEGER I,J,IND,RECLEN
REAL, PARAMETER :: PI = 3.141592653589793, EPS = 1E-4
CHARACTER OUT*500

NAMELIST /PARA/OUT,NX,NY

PRINT '(A)','MMMMM SOLVE TWO DIMENSIONAL POISSON EQUATION BY JACOBI METHOD'

READ(5,NML=PARA)
ALLOCATE(V(0:NX,0:NY),F(0:NX,0:NY))

! https://takun-physics.net/10186/
H = 1.0/NX
DO J = 0, NY
   Y = H*J
   DO I = 0, NX
      X = H*I
      V(I,J) = 0
      F(I,J) = 0
   ENDDO !I
ENDDO !J
F(NX/2,NY/2)=100
!F(3*NX/4,3*NY/4)=-100
F(0,:)=0
F(NX,:)=0
F(:,0)=0
F(:,NY)=0

CALL JACOBI(V,F,H,NX,NY,EPS,IND)

PRINT '(A,I10)','MMMMM IND = ',IND

PRINT '(A)','MMMMMM OUTPUT'
INQUIRE(IOLENGTH=RECLEN)V
PRINT '(A,I10)','MMMMM RECORD LENGTH OF V = ',RECLEN
PRINT '(A,I10)','MMMMM (NX+1)*(NY+1)*4= ',(NX+1)*(NY+1)*4;PRINT *

OPEN(21,FILE=OUT,FORM='UNFORMATTED',ACCESS='DIRECT',RECL=RECLEN,&
CONVERT='BIG_ENDIAN')
WRITE(UNIT=21,REC=1)V
CLOSE(21)
PRINT '(A,A)','MMMMM OUT: ',TRIM(OUT)

END PROGRAM POISSON_JACOBI

SUBROUTINE JACOBI(V,F,H,NX,NY,EPS,IND)
IMPLICIT NONE
REAL V(0:NX,0:NY),F(0:NX,0:NY),H,EPS,DEL,H2
REAL,ALLOCATABLE :: V2(:,:)
INTEGER NX,NY,IND,I,J,IT
INTEGER, PARAMETER :: ITMAX = 100000
ALLOCATE ( V2(NX-1,NY-1) )

H2 = H*H
DO IT = 1, ITMAX
   DO J = 1, NY-1
      DO I = 1, NX-1
         V2(I,J) = (V(I,J-1) + V(I-1,J) + V(I+1,J) &
                                 + V(I,J+1) - H2*F(I,J))/4
      ENDDO
   ENDDO
   V(1:NX-1,1:NY-1) = V2(:,:)
   DEL = 0
   DO J = 1, NY-1
      DO I = 1, NX-1
         DEL = MAX(DEL, ABS(V(I-1,J)+V(I+1,J)+V(I,J-1)+V(I,J+1) &
                              -4*V(I,J) - H2*F(I,J)))
      ENDDO
   ENDDO
   DEL = DEL/H2
   IF (DEL < EPS) EXIT
ENDDO
IF (IT > ITMAX) THEN
   IND = -ITMAX
 ELSE
   IND = IT
ENDIF
DEALLOCATE (V2)
END SUBROUTINE JACOBI
