Y=$1;MM=$2;DD=$3
Y=${Y:-2024};MM=${MM:-07};DD=${DD:-25}

INDIR=/work02/DATA/SST/HIMSST/NC/${Y}
if [ ! -d $INDIR ];then echo NO SUCH DIR,$INDIR;exit 1;fi
INFLE=HIMSST_D${Y}${MM}${DD}.nc
IN=$INDIR/$INFLE
if [ ! -f $IN ];then echo NO SUCH FILE,$IN;exit 1;fi

ODIR=/work02/DATA/SST/HIMSST/NC_MSM-S_GRID/${Y}
mkdir -vp $ODIR
OFLE=HIMSST_D${Y}${MM}${DD}_MSM-S_G.nc
OUT=$ODIR/$OFLE
rm -vf $OUT

GOUT=$(basename $0 .sh)_OUT_GRID.TXT

cat<<EOF >$GOUT
gridtype =latlon
xsize = 481 # xの格子数
ysize = 505 # yの格子数
xunits = 'degree'
yunits = 'degree'
xfirst = 120 #南西端
xinc = 0.0625 # dx
yfirst = 22.4 #南西端
yinc = 0.05 # dy
EOF

cdo -f nc4 remapbil,$GOUT $IN $OUT
if [ -f $OUT ];then echo OUT: $OUT;exit 1;fi

<<COMMENT
xdef 481 linear 120 0.0625
ydef 505 levels 22.4 22.45 22.5 22.55 22.6 22.65 22.7 22.75
 22.8 22.85 22.9 22.95 23 23.05 23.1 23.15 23.2 23.25
 23.3 23.35 23.4 23.45 23.5 23.55 23.6 23.65 23.7 23.75
 23.8 23.85 23.9 23.95 24 24.05 24.1 24.15 24.2 24.25
 24.3 24.35 24.4 24.45 24.5 24.55 24.6 24.65 24.7 24.75
 24.8 24.85 24.9 24.95 25 25.05 25.1 25.15 25.2 25.25
 25.3 25.35 25.4 25.45 25.5 25.55 25.6 25.65 25.7 25.75
 25.8 25.85 25.9 25.95 26 26.05 26.1 26.15 26.2 26.25
 26.3 26.35 26.4 26.45 26.5 26.55 26.6 26.65 26.7 26.75
 26.8 26.85 26.9 26.95 27 27.05 27.1 27.15 27.2 27.25
 27.3 27.35 27.4 27.45 27.5 27.55 27.6 27.65 27.7 27.75
 27.8 27.85 27.9 27.95 28 28.05 28.1 28.15 28.2 28.25
 28.3 28.35 28.4 28.45 28.5 28.55 28.6 28.65 28.7 28.75
 28.8 28.85 28.9 28.95 29 29.05 29.1 29.15 29.2 29.25
 29.3 29.35 29.4 29.45 29.5 29.55 29.6 29.65 29.7 29.75
 29.8 29.85 29.9 29.95 30 30.05 30.1 30.15 30.2 30.25
 30.3 30.35 30.4 30.45 30.5 30.55 30.6 30.65 30.7 30.75
 30.8 30.85 30.9 30.95 31 31.05 31.1 31.15 31.2 31.25
 31.3 31.35 31.4 31.45 31.5 31.55 31.6 31.65 31.7 31.75
 31.8 31.85 31.9 31.95 32 32.05 32.1 32.15 32.2 32.25
 32.3 32.35 32.4 32.45 32.5 32.55 32.6 32.65 32.7 32.75
 32.8 32.85 32.9 32.95 33 33.05 33.1 33.15 33.2 33.25
 33.3 33.35 33.4 33.45 33.5 33.55 33.6 33.65 33.7 33.75
 33.8 33.85 33.9 33.95 34 34.05 34.1 34.15 34.2 34.25
 34.3 34.35 34.4 34.45 34.5 34.55 34.6 34.65 34.7 34.75
 34.8 34.85 34.9 34.95 35 35.05 35.1 35.15 35.2 35.25
 35.3 35.35 35.4 35.45 35.5 35.55 35.6 35.65 35.7 35.75
 35.8 35.85 35.9 35.95 36 36.05 36.1 36.15 36.2 36.25
 36.3 36.35 36.4 36.45 36.5 36.55 36.6 36.65 36.7 36.75
 36.8 36.85 36.9 36.95 37 37.05 37.1 37.15 37.2 37.25
 37.3 37.35 37.4 37.45 37.5 37.55 37.6 37.65 37.7 37.75
 37.8 37.85 37.9 37.95 38 38.05 38.1 38.15 38.2 38.25
 38.3 38.35 38.4 38.45 38.5 38.55 38.6 38.65 38.7 38.75
 38.8 38.85 38.9 38.95 39 39.05 39.1 39.15 39.2 39.25
 39.3 39.35 39.4 39.45 39.5 39.55 39.6 39.65 39.7 39.75
 39.8 39.85 39.9 39.95 40 40.05 40.1 40.15 40.2 40.25
 40.3 40.35 40.4 40.45 40.5 40.55 40.6 40.65 40.7 40.75
 40.8 40.85 40.9 40.95 41 41.05 41.1 41.15 41.2 41.25
 41.3 41.35 41.4 41.45 41.5 41.55 41.6 41.65 41.7 41.75
 41.8 41.85 41.9 41.95 42 42.05 42.1 42.15 42.2 42.25
 42.3 42.35 42.4 42.45 42.5 42.55 42.6 42.65 42.7 42.75
 42.8 42.85 42.9 42.95 43 43.05 43.1 43.15 43.2 43.25
 43.3 43.35 43.4 43.45 43.5 43.55 43.6 43.65 43.7 43.75
 43.8 43.85 43.9 43.95 44 44.05 44.1 44.15 44.2 44.25
 44.3 44.35 44.4 44.45 44.5 44.55 44.6 44.65 44.7 44.75
 44.8 44.85 44.9 44.95 45 45.05 45.1 45.15 45.2 45.25
 45.3 45.35 45.4 45.45 45.5 45.55 45.6 45.65 45.7 45.75
 45.8 45.85 45.9 45.95 46 46.05 46.1 46.15 46.2 46.25
 46.3 46.35 46.4 46.45 46.5 46.55 46.6 46.65 46.7 46.75
 46.8 46.85 46.9 46.95 47 47.05 47.1 47.15 47.2 47.25
 47.3 47.35 47.4 47.45 47.5 47.55 47.6
COMMENT
