!***********************************************************************
! print_ioinfo
!j 出力ファイルにヘッダ情報として、入出力ファイル名を印字する
!j
!j 使用法
!   call print_ioinfo(iunit,infle,iokind)
!j  iunit: 出力ファイルの機番(整数)
!j  fle: 入出力ファイル名(文字型)
!j  iokind: 入出力ファイルの種類(文字型): input or output
!j
! NOTE
!j このサブルーチンは, g77, ifortで動作することを確認している.
!j
!j 入出力に使ったファイル名を記録しておくと、後々作業をし直す必要
!j が生じたときに役に立つ.
!***********************************************************************
      subroutine print_ioinfo(iunit,fle,iokind)
!------------------------- DECLARATION ---------------------------------
!      implicit none
!      implicit double precision(a-h,o-z)
!------------------------- INCLUDE FILE --------------------------------
!-------------------------- PARAMETERS ---------------------------------
!------------------------- COMMON VARIABLES ----------------------------
!----------------------------ARGUMENTS ---------------------------------
      integer iunit
      character fle*(*), iokind*(*)
!------------------------- LOCAL VARIABLES -----------------------------

!-----------------------------------------------------------------------
!---+$|--1----+----2----+----3----+----4----+----5----+----6----+----7--
      idx=index(fle,' ')
      write(iunit,'(A,A,A)')'# ',iokind,':'
      if(idx.le.70)then
        write(iunit,'(A,A)')'# ',fle
      else if(idx.ge.71.and.idx.lt.134)then
        write(iunit,'(A,A)')'#   ',fle(1:70)
        write(iunit,'(A,A)')'#   ',fle(71:133)
      else if(idx.ge.134)then
        write(iunit,'(A,A)')'# ',fle(1:70)
        write(iunit,'(A,A)')'#   ',fle(71:133)
        write(iunit,'(A,A)')'#   ',fle(134:)
      endif
!---+$|--1----+----2----+----3----+----4----+----5----+----6----+----7--
      return
      end

