#/bin/bash

# /work04/manda/2022.06.ECS.OBS/12.00.SONDE_PREPROC/22.00.SONDE_2022-06_ECS_N-MARU
# /work03/am/2022.06.ECS.OBS/12.00.SONDE_PREPROC/22.00.SONDE_2022-06_ECS_N-MARU/12.00.TEST.RH.EPT

INDIR=/work01/DATA/IN_SITU/2022.06.ECS.SONDE
if [ ! -d $INDIR ]; then echo NO SUCH DIR, $INDIR; exit 1; fi

OUT=$(basename $0 .sh)_RESULT.TXT

INLIST="\
NAGASAKI/N/F2022061901S1103614.CSV
NAGASAKI/N/F2022061904S1103502.CSV
KAGOSHIMA/01_KZ/F2022061907S1101372.CSV
SEISUI/S/F2022061909S1102917.CSV
SEISUI/S/F2022061913S1102920.CSV
"

date > $OUT
pwd >> $OUT
echo $0 >> $OUT
echo    >> $OUT

for IN in $INLIST; do

TEMP=$(tail -n +8 ${INDIR}/${IN} |\
awk -F',' '{print $12}' |\
minmax)

N=$(echo $TEMP|awk '{print $4}')
Z=$(echo $TEMP|awk '{print $5}')

echo $IN $N $Z >> $OUT

echo >> $OUT

done #IN

echo
echo OUT: $OUT
echo
