INDIR=/work02/DATA/ERA5.KOIKE/NC/2014
INFLE=ERA5_JAPAN_SFC_03HR_20140214.nc

IN=$INDIR/$INFLE

echo MMMMMMMMMMMMMMMMM
echo  CDO SINFO
echo MMMMMMMMMMMMMMMMM
cdo sinfo $IN
echo

echo MMMMMMMMMMMMMMMMM
echo  CDO SHOWNAME
echo MMMMMMMMMMMMMMMMM
echo
cdo showname $IN
echo

