# C:\Users\boofo\Dropbox\01.TOOL\22.ANALYSIS\12.STATISTICS\12.TEST.STATISTICS\22.22.CORRELATION

R=$1; R=${R:-1.0}

SRC=2.CORRELATION_T-TEST.F90
if [ ! -f $SRC ];then echo NO SUCH FILE, $SRC;exit 1;fi

SUB="BETAI.F90"
if [ ! -f $SUB ];then echo NO SUCH FILE, $SUB;exit 1;fi

EXE=$(basename $SRC .F90).EXE

rm -vf $EXE
ifort -traceback -CB $SUB $SRC -o $EXE
if [ ! -f $EXE ];then echo NO SUCH FILE $EXE; exit 1;fi

INFLE=RANDOM_NUMBER_R${R}.TXT
if [ ! -f $INFLE ];then echo NO SUCH FILE $INFLE; exit 1;fi

NML=$(basename $SRC .F90)_NML.TXT
cat <<EOF >$NML
&para
INFLE="$INFLE"
&end
EOF

$EXE < $NML
rm $EXE

#SUB="DBETAI.F DLBETA.F XERMSG.F D9LGMC.F DLNREL.F DLNGAM.F \
#DGAMMA.F J4SAVE.F XERPRN.F XERSVE.F XERHLT.F XERCNT.F \
#DCSEVL.F D1MACH.F FDUMP.F INITDS.F DGAMLM.F XGETUA.F \
#I1MACH.F SETERU.F XERROR.F SETERR.F I8SAVE.F E9RINT.F \
#EPRINT.F S88FMT.F"
