LLIST="250m 750m"
for LEV in $LLIST; do
34.TSR_CAPE_AAV_T00.01.sh $LEV
34.TSR_CAPE_AAV_T01.01.sh $LEV
34.TSR_CAPE_AAV_T02.01.sh $LEV
34.TSR_CAPE_AAV_T03.01.sh $LEV
34.TSR_CAPE_AAV_T04.01.sh $LEV
done
