#!/bin/bash

INDIR=/work03/2021/nakamuro/32.12.RAIN/32.12.R1H_HISTOGRAM_DAILY/12.12.MAKE.HISTO.DATA/NC_HISTO/N-KYUSHU01/RADAR_AMEDAS

#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
DLIST="20200628 20200713 20200718 20200720 20200721 20200722 20200726 20200727 20200728 20200729 20200730 20200731 20200801 20200804 20200815 20200816 20200825 20210703 20210704 20210705 20210706 20210810 20210826 20210831"
#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

#20200723 を抽出日から除いている

ODIR="OUT_MERGE"; mkd $ODIR
#OFLE="RADAR_P1H_MERGE_TEST.nc"
OFLE="RADAR_P1H_MERGE_TEST1.nc"

INFILES=""
for D in $DLIST; do
INFILES+="$INDIR/${D}_N-KYUSHU01_HISTO_RADAR-AMEDAS.nc "
done
echo $INFILES

cdo -f nc4 merge $INFILES $ODIR/$OFLE

echo;echo OUTPUT: $ODIR/$OFLE;echo



