#!/bin/bash

EXE=LFM.SNAPSHOT.CSC.sh

YYYY=2022; MM=06; MMM=JUN; DD=18; HH=18
$EXE $YYYY $MM $MMM $DD $HH

YYYY=2022; MM=06; MMM=JUN; DD=18; HH=19
$EXE $YYYY $MM $MMM $DD $HH

YYYY=2022; MM=06; MMM=JUN; DD=18; HH=20
$EXE $YYYY $MM $MMM $DD $HH

YYYY=2022; MM=06; MMM=JUN; DD=18; HH=21
$EXE $YYYY $MM $MMM $DD $HH
YYYY=2022; MM=06; MMM=JUN; DD=18; HH=22
$EXE $YYYY $MM $MMM $DD $HH
YYYY=2022; MM=06; MMM=JUN; DD=18; HH=23;
$EXE $YYYY $MM $MMM $DD $HH
YYYY=2022; MM=06; MMM=JUN; DD=19; HH=00;
$EXE $YYYY $MM $MMM $DD $HH
YYYY=2022; MM=06; MMM=JUN; DD=19; HH=01;
$EXE $YYYY $MM $MMM $DD $HH
YYYY=2022; MM=06; MMM=JUN; DD=19; HH=02;
$EXE $YYYY $MM $MMM $DD $HH
YYYY=2022; MM=06; MMM=JUN; DD=19; HH=03;
$EXE $YYYY $MM $MMM $DD $HH
YYYY=2022; MM=06; MMM=JUN; DD=19; HH=04;
$EXE $YYYY $MM $MMM $DD $HH
YYYY=2022; MM=06; MMM=JUN; DD=19; HH=05;
$EXE $YYYY $MM $MMM $DD $HH
YYYY=2022; MM=06; MMM=JUN; DD=19; HH=06;
$EXE $YYYY $MM $MMM $DD $HH
