#!/bin/bash


RECL1="A"; LON1_1=128; LAT1_1=30; LON1_2=130; LAT1_2=31
# A2->LARGER
RECL1="A2"; LON1_1=127.5; LAT1_1=29.5; LON1_2=131.5; LAT1_2=31.5
# A3->SMALLER
RECL1="A3"; LON1_1=128.5; LAT1_1=30; LON1_2=131; LAT1_2=31

#FH_LIST="03 06"
FH_LIST="00"


EXE="\
14.12.LFM_CNV.sh\
"

for FH in $FH_LIST; do

PBOT=1000; PTOP=300
$EXE $FH $RECL1 ${LON1_1} ${LAT1_1} ${LON1_2} ${LAT1_2} \
                ${PBOT} ${PTOP}

done #FH
