#!/bin/sh

# /work04/manda/2022.06.ECS.OBS/12.00.SONDE_PREPROC/22.00.SONDE_2022-06_ECS_N-MARU
# /work03/am/2022.06.ECS.OBS/12.00.SONDE_PREPROC/22.00.SONDE_2022-06_ECS_N-MARU/12.00.TEST.RH.EPT

INDIR=/work01/DATA/IN_SITU/2022.06.ECS.SONDE
if [ ! -d $INDIR ]; then echo NO SUCH DIR, $INDIR; exit 1; fi

ODIR=CSV.EDIT

$(which mkd) $ODIR

inlist="\
NAGASAKI/N/F2022061900S1103613.CSV
NAGASAKI/N/F2022061901S1103614.CSV
NAGASAKI/N/F2022061904S1103502.CSV
KAGOSHIMA/01_KZ/F2022061907S1101372.CSV
SEISUI/S/F2022061909S1102917.CSV
SEISUI/S/F2022061913S1102920.CSV
"

for input in $inlist; do
  out=$(basename $input .CSV).edit.CSV

  cp -v ${INDIR}/$input ${ODIR} #/$out

done
<<COMMENT
+30.16222 +128.33614 2022-06-18T23:30:55 N 1 /work01/DATA/IN_SITU/2022.06.ECS.SONDE/NAGASAKI/N/F2022061823S1103612.CSV
+30.15367 +128.03339 2022-06-19T01:31:16 N 3 /work01/DATA/IN_SITU/2022.06.ECS.SONDE/NAGASAKI/N/F2022061901S1103614.CSV
+30.30233 +128.33431 2022-06-19T04:31:24 N 6 /work01/DATA/IN_SITU/2022.06.ECS.SONDE/NAGASAKI/N/F2022061904S1103502.CSV
+30.44597 +128.66678 2022-06-19T07:34:11 K 7 /work01/DATA/IN_SITU/2022.06.ECS.SONDE/KAGOSHIMA/01_KZ/F2022061907S1101372.CSV
+30.58406 +129.00081 2022-06-19T09:30:52 S 10 /work01/DATA/IN_SITU/2022.06.ECS.SONDE/SEISUI/S/F2022061909S1102917.CSV
+30.72464 +129.33200 2022-06-19T13:30:50 S 13 /work01/DATA/IN_SITU/2022.06.ECS.SONDE/SEISUI/S/F2022061913S1102920.CSV
COMMENT
