EXE=00.P12H_BINOUT.sh

C=K17; R=R33; 

EXP=00.00.IC2 RUNNAME=${C}.${R}.${EXP}
$EXE $RUNNAME 

EXP=00.06.IC2; RUNNAME=${C}.${R}.${EXP}
$EXE $RUNNAME 

EXP=06.06.IC2; RUNNAME=${C}.${R}.${EXP}
$EXE $RUNNAME 

EXP=00.00.IC3; RUNNAME=${C}.${R}.${EXP}
$EXE $RUNNAME 

EXP=00.06.IC3; RUNNAME=${C}.${R}.${EXP}
$EXE $RUNNAME 

EXP=06.06.IC3; RUNNAME=${C}.${R}.${EXP}
$EXE $RUNNAME

