function LFM_MAKE_CTL() {

CTL=$1; DSET=$2

cat <<EOF > $CTL
dset $DSET 
title LFM
undef 1e+20
dtype netcdf
options zrev template
xdef 281 levels 120 120.05 120.1 120.15 120.2 120.25 120.3 120.35
 120.4 120.45 120.5 120.55 120.6 120.65 120.7 120.75 120.8 120.85
 120.9 120.95 121 121.05 121.1 121.15 121.2 121.25 121.3 121.35
 121.4 121.45 121.5 121.55 121.6 121.65 121.7 121.75 121.8 121.85
 121.9 121.95 122 122.05 122.1 122.15 122.2 122.25 122.3 122.35
 122.4 122.45 122.5 122.55 122.6 122.65 122.7 122.75 122.8 122.85
 122.9 122.95 123 123.05 123.1 123.15 123.2 123.25 123.3 123.35
 123.4 123.45 123.5 123.55 123.6 123.65 123.7 123.75 123.8 123.85
 123.9 123.95 124 124.05 124.1 124.15 124.2 124.25 124.3 124.35
 124.4 124.45 124.5 124.55 124.6 124.65 124.7 124.75 124.8 124.85
 124.9 124.95 125 125.05 125.1 125.15 125.2 125.25 125.3 125.35
 125.4 125.45 125.5 125.55 125.6 125.65 125.7 125.75 125.8 125.85
 125.9 125.95 126 126.05 126.1 126.15 126.2 126.25 126.3 126.35
 126.4 126.45 126.5 126.55 126.6 126.65 126.7 126.75 126.8 126.85
 126.9 126.95 127 127.05 127.1 127.15 127.2 127.25 127.3 127.35
 127.4 127.45 127.5 127.55 127.6 127.65 127.7 127.75 127.8 127.85
 127.9 127.95 128 128.05 128.1 128.15 128.2 128.25 128.3 128.35
 128.4 128.45 128.5 128.55 128.6 128.65 128.7 128.75 128.8 128.85
 128.9 128.95 129 129.05 129.1 129.15 129.2 129.25 129.3 129.35
 129.4 129.45 129.5 129.55 129.6 129.65 129.7 129.75 129.8 129.85
 129.9 129.95 130 130.05 130.1 130.15 130.2 130.25 130.3 130.35
 130.4 130.45 130.5 130.55 130.6 130.65 130.7 130.75 130.8 130.85
 130.9 130.95 131 131.05 131.1 131.15 131.2 131.25 131.3 131.35
 131.4 131.45 131.5 131.55 131.6 131.65 131.7 131.75 131.8 131.85
 131.9 131.95 132 132.05 132.1 132.15 132.2 132.25 132.3 132.35
 132.4 132.45 132.5 132.55 132.6 132.65 132.7 132.75 132.8 132.85
 132.9 132.95 133 133.05 133.1 133.15 133.2 133.25 133.3 133.35
 133.4 133.45 133.5 133.55 133.6 133.65 133.7 133.75 133.8 133.85
 133.9 133.95 134
ydef 316 levels 22.4 22.44 22.48 22.52 22.56 22.6 22.64 22.68
 22.72 22.76 22.8 22.84 22.88 22.92 22.96 23 23.04 23.08
 23.12 23.16 23.2 23.24 23.28 23.32 23.36 23.4 23.44 23.48
 23.52 23.56 23.6 23.64 23.68 23.72 23.76 23.8 23.84 23.88
 23.92 23.96 24 24.04 24.08 24.12 24.16 24.2 24.24 24.28
 24.32 24.36 24.4 24.44 24.48 24.52 24.56 24.6 24.64 24.68
 24.72 24.76 24.8 24.84 24.88 24.92 24.96 25 25.04 25.08
 25.12 25.16 25.2 25.24 25.28 25.32 25.36 25.4 25.44 25.48
 25.52 25.56 25.6 25.64 25.68 25.72 25.76 25.8 25.84 25.88
 25.92 25.96 26 26.04 26.08 26.12 26.16 26.2 26.24 26.28
 26.32 26.36 26.4 26.44 26.48 26.52 26.56 26.6 26.64 26.68
 26.72 26.76 26.8 26.84 26.88 26.92 26.96 27 27.04 27.08
 27.12 27.16 27.2 27.24 27.28 27.32 27.36 27.4 27.44 27.48
 27.52 27.56 27.6 27.64 27.68 27.72 27.76 27.8 27.84 27.88
 27.92 27.96 28 28.04 28.08 28.12 28.16 28.2 28.24 28.28
 28.32 28.36 28.4 28.44 28.48 28.52 28.56 28.6 28.64 28.68
 28.72 28.76 28.8 28.84 28.88 28.92 28.96 29 29.04 29.08
 29.12 29.16 29.2 29.24 29.28 29.32 29.36 29.4 29.44 29.48
 29.52 29.56 29.6 29.64 29.68 29.72 29.76 29.8 29.84 29.88
 29.92 29.96 30 30.04 30.08 30.12 30.16 30.2 30.24 30.28
 30.32 30.36 30.4 30.44 30.48 30.52 30.56 30.6 30.64 30.68
 30.72 30.76 30.8 30.84 30.88 30.92 30.96 31 31.04 31.08
 31.12 31.16 31.2 31.24 31.28 31.32 31.36 31.4 31.44 31.48
 31.52 31.56 31.6 31.64 31.68 31.72 31.76 31.8 31.84 31.88
 31.92 31.96 32 32.04 32.08 32.12 32.16 32.2 32.24 32.28
 32.32 32.36 32.4 32.44 32.48 32.52 32.56 32.6 32.64 32.68
 32.72 32.76 32.8 32.84 32.88 32.92 32.96 33 33.04 33.08
 33.12 33.16 33.2 33.24 33.28 33.32 33.36 33.4 33.44 33.48
 33.52 33.56 33.6 33.64 33.68 33.72 33.76 33.8 33.84 33.88
 33.92 33.96 34 34.04 34.08 34.12 34.16 34.2 34.24 34.28
 34.32 34.36 34.4 34.44 34.48 34.52 34.56 34.6 34.64 34.68
 34.72 34.76 34.8 34.84 34.88 34.92 34.96 35
zdef 12 levels 1000 975 950 925 900 850 800 700 600 500 400 300
tdef 48 linear 00Z18JUN2022 1hr
vars 13
temp=>temp  12  t,z,y,x  Temperature
rh=>rh  12  t,z,y,x  Relative humidity
qv=>qv  12  t,z,y,x  Water vapor mixing ratio
u=>u  12  t,z,y,x  U-component of wind
v=>v  12  t,z,y,x  V-component of wind
w=>w  12  t,z,y,x  Vertical velocity (pressure)
z=>z  12  t,z,y,x  Geopotential height
pt=>pt  12  t,z,y,x  potential temperature
vpt=>vpt  12  t,z,y,x  Virtual potential temperature
ept=>ept  12  t,z,y,x  Equivalent potential temperature
MAUL=>maul  12  t,z,y,x  MOIST ABS UNSTABLE LAYER
wvx=>wvx  12  t,z,y,x  EASTWARD COMP. WATER VAPOR FLUX
wvy=>wvy  12  t,z,y,x  NORTHWARD COMP. WATER VAPOR FLUX
endvars
EOF

}



function LFM_CTL_ROTATED_COORD() {

CTL=$1; DSET=$2

cat <<EOF > $CTL
dset $DSET
title LFM
undef 1e+20
dtype netcdf
options zrev template
xdef 281 levels 120 120.05 120.1 120.15 120.2 120.25 120.3 120.35
 120.4 120.45 120.5 120.55 120.6 120.65 120.7 120.75 120.8 120.85
 120.9 120.95 121 121.05 121.1 121.15 121.2 121.25 121.3 121.35
 121.4 121.45 121.5 121.55 121.6 121.65 121.7 121.75 121.8 121.85
 121.9 121.95 122 122.05 122.1 122.15 122.2 122.25 122.3 122.35
 122.4 122.45 122.5 122.55 122.6 122.65 122.7 122.75 122.8 122.85
 122.9 122.95 123 123.05 123.1 123.15 123.2 123.25 123.3 123.35
 123.4 123.45 123.5 123.55 123.6 123.65 123.7 123.75 123.8 123.85
 123.9 123.95 124 124.05 124.1 124.15 124.2 124.25 124.3 124.35
 124.4 124.45 124.5 124.55 124.6 124.65 124.7 124.75 124.8 124.85
 124.9 124.95 125 125.05 125.1 125.15 125.2 125.25 125.3 125.35
 125.4 125.45 125.5 125.55 125.6 125.65 125.7 125.75 125.8 125.85
 125.9 125.95 126 126.05 126.1 126.15 126.2 126.25 126.3 126.35
 126.4 126.45 126.5 126.55 126.6 126.65 126.7 126.75 126.8 126.85
 126.9 126.95 127 127.05 127.1 127.15 127.2 127.25 127.3 127.35
 127.4 127.45 127.5 127.55 127.6 127.65 127.7 127.75 127.8 127.85
 127.9 127.95 128 128.05 128.1 128.15 128.2 128.25 128.3 128.35
 128.4 128.45 128.5 128.55 128.6 128.65 128.7 128.75 128.8 128.85
 128.9 128.95 129 129.05 129.1 129.15 129.2 129.25 129.3 129.35
 129.4 129.45 129.5 129.55 129.6 129.65 129.7 129.75 129.8 129.85
 129.9 129.95 130 130.05 130.1 130.15 130.2 130.25 130.3 130.35
 130.4 130.45 130.5 130.55 130.6 130.65 130.7 130.75 130.8 130.85
 130.9 130.95 131 131.05 131.1 131.15 131.2 131.25 131.3 131.35
 131.4 131.45 131.5 131.55 131.6 131.65 131.7 131.75 131.8 131.85
 131.9 131.95 132 132.05 132.1 132.15 132.2 132.25 132.3 132.35
 132.4 132.45 132.5 132.55 132.6 132.65 132.7 132.75 132.8 132.85
 132.9 132.95 133 133.05 133.1 133.15 133.2 133.25 133.3 133.35
 133.4 133.45 133.5 133.55 133.6 133.65 133.7 133.75 133.8 133.85
 133.9 133.95 134
ydef 316 levels 22.4 22.44 22.48 22.52 22.56 22.6 22.64 22.68
 22.72 22.76 22.8 22.84 22.88 22.92 22.96 23 23.04 23.08
 23.12 23.16 23.2 23.24 23.28 23.32 23.36 23.4 23.44 23.48
 23.52 23.56 23.6 23.64 23.68 23.72 23.76 23.8 23.84 23.88
 23.92 23.96 24 24.04 24.08 24.12 24.16 24.2 24.24 24.28
 24.32 24.36 24.4 24.44 24.48 24.52 24.56 24.6 24.64 24.68
 24.72 24.76 24.8 24.84 24.88 24.92 24.96 25 25.04 25.08
 25.12 25.16 25.2 25.24 25.28 25.32 25.36 25.4 25.44 25.48
 25.52 25.56 25.6 25.64 25.68 25.72 25.76 25.8 25.84 25.88
 25.92 25.96 26 26.04 26.08 26.12 26.16 26.2 26.24 26.28
 26.32 26.36 26.4 26.44 26.48 26.52 26.56 26.6 26.64 26.68
 26.72 26.76 26.8 26.84 26.88 26.92 26.96 27 27.04 27.08
 27.12 27.16 27.2 27.24 27.28 27.32 27.36 27.4 27.44 27.48
 27.52 27.56 27.6 27.64 27.68 27.72 27.76 27.8 27.84 27.88
 27.92 27.96 28 28.04 28.08 28.12 28.16 28.2 28.24 28.28
 28.32 28.36 28.4 28.44 28.48 28.52 28.56 28.6 28.64 28.68
 28.72 28.76 28.8 28.84 28.88 28.92 28.96 29 29.04 29.08
 29.12 29.16 29.2 29.24 29.28 29.32 29.36 29.4 29.44 29.48
 29.52 29.56 29.6 29.64 29.68 29.72 29.76 29.8 29.84 29.88
 29.92 29.96 30 30.04 30.08 30.12 30.16 30.2 30.24 30.28
 30.32 30.36 30.4 30.44 30.48 30.52 30.56 30.6 30.64 30.68
 30.72 30.76 30.8 30.84 30.88 30.92 30.96 31 31.04 31.08
 31.12 31.16 31.2 31.24 31.28 31.32 31.36 31.4 31.44 31.48
 31.52 31.56 31.6 31.64 31.68 31.72 31.76 31.8 31.84 31.88
 31.92 31.96 32 32.04 32.08 32.12 32.16 32.2 32.24 32.28
 32.32 32.36 32.4 32.44 32.48 32.52 32.56 32.6 32.64 32.68
 32.72 32.76 32.8 32.84 32.88 32.92 32.96 33 33.04 33.08
 33.12 33.16 33.2 33.24 33.28 33.32 33.36 33.4 33.44 33.48
 33.52 33.56 33.6 33.64 33.68 33.72 33.76 33.8 33.84 33.88
 33.92 33.96 34 34.04 34.08 34.12 34.16 34.2 34.24 34.28
 34.32 34.36 34.4 34.44 34.48 34.52 34.56 34.6 34.64 34.68
 34.72 34.76 34.8 34.84 34.88 34.92 34.96 35
zdef 12 levels 1000 975 950 925 900 850 800 700 600 500 400 300
tdef 48 linear 00Z18JUN2022 1hr
vars 5
ur=>ur  12  t,z,y,x  ROTATED U-component of wind
vr=>vr  12  t,z,y,x  ROTATED V-component of wind
wvxr=>wvxr  12  t,z,y,x  ROTATED U-component of WATER V FLUX
wvyr=>wvyr  12  t,z,y,x  ROTATED V-component of WATER V FLUX
dum0=>dum0  12  t,z,y,x  DUMMY ZEROS
endvars
EOF
}



LFM_MAKE_SFC_CTL (){

CTL=$1; DSET=$2

cat <<EOF > $CTL
dset $DSET
title LFM SFC
undef 1e+20
dtype netcdf
options zrev template
xdef 561 levels 120 120.025 120.05 120.075 120.1 120.125 120.15 120.175
 120.2 120.225 120.25 120.275 120.3 120.325 120.35 120.375 120.4 120.425
 120.45 120.475 120.5 120.525 120.55 120.575 120.6 120.625 120.65 120.675
 120.7 120.725 120.75 120.775 120.8 120.825 120.85 120.875 120.9 120.925
 120.95 120.975 121 121.025 121.05 121.075 121.1 121.125 121.15 121.175
 121.2 121.225 121.25 121.275 121.3 121.325 121.35 121.375 121.4 121.425
 121.45 121.475 121.5 121.525 121.55 121.575 121.6 121.625 121.65 121.675
 121.7 121.725 121.75 121.775 121.8 121.825 121.85 121.875 121.9 121.925
 121.95 121.975 122 122.025 122.05 122.075 122.1 122.125 122.15 122.175
 122.2 122.225 122.25 122.275 122.3 122.325 122.35 122.375 122.4 122.425
 122.45 122.475 122.5 122.525 122.55 122.575 122.6 122.625 122.65 122.675
 122.7 122.725 122.75 122.775 122.8 122.825 122.85 122.875 122.9 122.925
 122.95 122.975 123 123.025 123.05 123.075 123.1 123.125 123.15 123.175
 123.2 123.225 123.25 123.275 123.3 123.325 123.35 123.375 123.4 123.425
 123.45 123.475 123.5 123.525 123.55 123.575 123.6 123.625 123.65 123.675
 123.7 123.725 123.75 123.775 123.8 123.825 123.85 123.875 123.9 123.925
 123.95 123.975 124 124.025 124.05 124.075 124.1 124.125 124.15 124.175
 124.2 124.225 124.25 124.275 124.3 124.325 124.35 124.375 124.4 124.425
 124.45 124.475 124.5 124.525 124.55 124.575 124.6 124.625 124.65 124.675
 124.7 124.725 124.75 124.775 124.8 124.825 124.85 124.875 124.9 124.925
 124.95 124.975 125 125.025 125.05 125.075 125.1 125.125 125.15 125.175
 125.2 125.225 125.25 125.275 125.3 125.325 125.35 125.375 125.4 125.425
 125.45 125.475 125.5 125.525 125.55 125.575 125.6 125.625 125.65 125.675
 125.7 125.725 125.75 125.775 125.8 125.825 125.85 125.875 125.9 125.925
 125.95 125.975 126 126.025 126.05 126.075 126.1 126.125 126.15 126.175
 126.2 126.225 126.25 126.275 126.3 126.325 126.35 126.375 126.4 126.425
 126.45 126.475 126.5 126.525 126.55 126.575 126.6 126.625 126.65 126.675
 126.7 126.725 126.75 126.775 126.8 126.825 126.85 126.875 126.9 126.925
 126.95 126.975 127 127.025 127.05 127.075 127.1 127.125 127.15 127.175
 127.2 127.225 127.25 127.275 127.3 127.325 127.35 127.375 127.4 127.425
 127.45 127.475 127.5 127.525 127.55 127.575 127.6 127.625 127.65 127.675
 127.7 127.725 127.75 127.775 127.8 127.825 127.85 127.875 127.9 127.925
 127.95 127.975 128 128.025 128.05 128.075 128.1 128.125 128.15 128.175
 128.2 128.225 128.25 128.275 128.3 128.325 128.35 128.375 128.4 128.425
 128.45 128.475 128.5 128.525 128.55 128.575 128.6 128.625 128.65 128.675
 128.7 128.725 128.75 128.775 128.8 128.825 128.85 128.875 128.9 128.925
 128.95 128.975 129 129.025 129.05 129.075 129.1 129.125 129.15 129.175
 129.2 129.225 129.25 129.275 129.3 129.325 129.35 129.375 129.4 129.425
 129.45 129.475 129.5 129.525 129.55 129.575 129.6 129.625 129.65 129.675
 129.7 129.725 129.75 129.775 129.8 129.825 129.85 129.875 129.9 129.925
 129.95 129.975 130 130.025 130.05 130.075 130.1 130.125 130.15 130.175
 130.2 130.225 130.25 130.275 130.3 130.325 130.35 130.375 130.4 130.425
 130.45 130.475 130.5 130.525 130.55 130.575 130.6 130.625 130.65 130.675
 130.7 130.725 130.75 130.775 130.8 130.825 130.85 130.875 130.9 130.925
 130.95 130.975 131 131.025 131.05 131.075 131.1 131.125 131.15 131.175
 131.2 131.225 131.25 131.275 131.3 131.325 131.35 131.375 131.4 131.425
 131.45 131.475 131.5 131.525 131.55 131.575 131.6 131.625 131.65 131.675
 131.7 131.725 131.75 131.775 131.8 131.825 131.85 131.875 131.9 131.925
 131.95 131.975 132 132.025 132.05 132.075 132.1 132.125 132.15 132.175
 132.2 132.225 132.25 132.275 132.3 132.325 132.35 132.375 132.4 132.425
 132.45 132.475 132.5 132.525 132.55 132.575 132.6 132.625 132.65 132.675
 132.7 132.725 132.75 132.775 132.8 132.825 132.85 132.875 132.9 132.925
 132.95 132.975 133 133.025 133.05 133.075 133.1 133.125 133.15 133.175
 133.2 133.225 133.25 133.275 133.3 133.325 133.35 133.375 133.4 133.425
 133.45 133.475 133.5 133.525 133.55 133.575 133.6 133.625 133.65 133.675
 133.7 133.725 133.75 133.775 133.8 133.825 133.85 133.875 133.9 133.925
 133.95 133.975 134
ydef 631 levels 22.4 22.42 22.44 22.46 22.48 22.5 22.52 22.54
 22.56 22.58 22.6 22.62 22.64 22.66 22.68 22.7 22.72 22.74
 22.76 22.78 22.8 22.82 22.84 22.86 22.88 22.9 22.92 22.94
 22.96 22.98 23 23.02 23.04 23.06 23.08 23.1 23.12 23.14
 23.16 23.18 23.2 23.22 23.24 23.26 23.28 23.3 23.32 23.34
 23.36 23.38 23.4 23.42 23.44 23.46 23.48 23.5 23.52 23.54
 23.56 23.58 23.6 23.62 23.64 23.66 23.68 23.7 23.72 23.74
 23.76 23.78 23.8 23.82 23.84 23.86 23.88 23.9 23.92 23.94
 23.96 23.98 24 24.02 24.04 24.06 24.08 24.1 24.12 24.14
 24.16 24.18 24.2 24.22 24.24 24.26 24.28 24.3 24.32 24.34
 24.36 24.38 24.4 24.42 24.44 24.46 24.48 24.5 24.52 24.54
 24.56 24.58 24.6 24.62 24.64 24.66 24.68 24.7 24.72 24.74
 24.76 24.78 24.8 24.82 24.84 24.86 24.88 24.9 24.92 24.94
 24.96 24.98 25 25.02 25.04 25.06 25.08 25.1 25.12 25.14
 25.16 25.18 25.2 25.22 25.24 25.26 25.28 25.3 25.32 25.34
 25.36 25.38 25.4 25.42 25.44 25.46 25.48 25.5 25.52 25.54
 25.56 25.58 25.6 25.62 25.64 25.66 25.68 25.7 25.72 25.74
 25.76 25.78 25.8 25.82 25.84 25.86 25.88 25.9 25.92 25.94
 25.96 25.98 26 26.02 26.04 26.06 26.08 26.1 26.12 26.14
 26.16 26.18 26.2 26.22 26.24 26.26 26.28 26.3 26.32 26.34
 26.36 26.38 26.4 26.42 26.44 26.46 26.48 26.5 26.52 26.54
 26.56 26.58 26.6 26.62 26.64 26.66 26.68 26.7 26.72 26.74
 26.76 26.78 26.8 26.82 26.84 26.86 26.88 26.9 26.92 26.94
 26.96 26.98 27 27.02 27.04 27.06 27.08 27.1 27.12 27.14
 27.16 27.18 27.2 27.22 27.24 27.26 27.28 27.3 27.32 27.34
 27.36 27.38 27.4 27.42 27.44 27.46 27.48 27.5 27.52 27.54
 27.56 27.58 27.6 27.62 27.64 27.66 27.68 27.7 27.72 27.74
 27.76 27.78 27.8 27.82 27.84 27.86 27.88 27.9 27.92 27.94
 27.96 27.98 28 28.02 28.04 28.06 28.08 28.1 28.12 28.14
 28.16 28.18 28.2 28.22 28.24 28.26 28.28 28.3 28.32 28.34
 28.36 28.38 28.4 28.42 28.44 28.46 28.48 28.5 28.52 28.54
 28.56 28.58 28.6 28.62 28.64 28.66 28.68 28.7 28.72 28.74
 28.76 28.78 28.8 28.82 28.84 28.86 28.88 28.9 28.92 28.94
 28.96 28.98 29 29.02 29.04 29.06 29.08 29.1 29.12 29.14
 29.16 29.18 29.2 29.22 29.24 29.26 29.28 29.3 29.32 29.34
 29.36 29.38 29.4 29.42 29.44 29.46 29.48 29.5 29.52 29.54
 29.56 29.58 29.6 29.62 29.64 29.66 29.68 29.7 29.72 29.74
 29.76 29.78 29.8 29.82 29.84 29.86 29.88 29.9 29.92 29.94
 29.96 29.98 30 30.02 30.04 30.06 30.08 30.1 30.12 30.14
 30.16 30.18 30.2 30.22 30.24 30.26 30.28 30.3 30.32 30.34
 30.36 30.38 30.4 30.42 30.44 30.46 30.48 30.5 30.52 30.54
 30.56 30.58 30.6 30.62 30.64 30.66 30.68 30.7 30.72 30.74
 30.76 30.78 30.8 30.82 30.84 30.86 30.88 30.9 30.92 30.94
 30.96 30.98 31 31.02 31.04 31.06 31.08 31.1 31.12 31.14
 31.16 31.18 31.2 31.22 31.24 31.26 31.28 31.3 31.32 31.34
 31.36 31.38 31.4 31.42 31.44 31.46 31.48 31.5 31.52 31.54
 31.56 31.58 31.6 31.62 31.64 31.66 31.68 31.7 31.72 31.74
 31.76 31.78 31.8 31.82 31.84 31.86 31.88 31.9 31.92 31.94
 31.96 31.98 32 32.02 32.04 32.06 32.08 32.1 32.12 32.14
 32.16 32.18 32.2 32.22 32.24 32.26 32.28 32.3 32.32 32.34
 32.36 32.38 32.4 32.42 32.44 32.46 32.48 32.5 32.52 32.54
 32.56 32.58 32.6 32.62 32.64 32.66 32.68 32.7 32.72 32.74
 32.76 32.78 32.8 32.82 32.84 32.86 32.88 32.9 32.92 32.94
 32.96 32.98 33 33.02 33.04 33.06 33.08 33.1 33.12 33.14
 33.16 33.18 33.2 33.22 33.24 33.26 33.28 33.3 33.32 33.34
 33.36 33.38 33.4 33.42 33.44 33.46 33.48 33.5 33.52 33.54
 33.56 33.58 33.6 33.62 33.64 33.66 33.68 33.7 33.72 33.74
 33.76 33.78 33.8 33.82 33.84 33.86 33.88 33.9 33.92 33.94
 33.96 33.98 34 34.02 34.04 34.06 34.08 34.1 34.12 34.14
 34.16 34.18 34.2 34.22 34.24 34.26 34.28 34.3 34.32 34.34
 34.36 34.38 34.4 34.42 34.44 34.46 34.48 34.5 34.52 34.54
 34.56 34.58 34.6 34.62 34.64 34.66 34.68 34.7 34.72 34.74
 34.76 34.78 34.8 34.82 34.84 34.86 34.88 34.9 34.92 34.94
 34.96 34.98 35
zdef 1 linear 0 1
tdef 48 linear 00Z18JUN2022 1hr
vars 6
temp=>temp  0  t,y,x  Temperature
rh=>rh  0  t,y,x  Relative humidity
u=>u  0  t,y,x  U-component of wind
v=>v  0  t,y,x  V-component of wind
sp=>sp  0  t,y,x  Pressure
slp=>slp  0  t,y,x  Pressure reduced to MSL
endvars
EOF
}
