# /work09/am/00.WORK/2022.ECS2022/12.16.ERA5_ANALYSIS/32.12.ANOMALY_FILED_LHF_SST_WSD/12.12.PREPROCESS
#
# CDO_DAYMEAN.sh
#

INDIR=/work01/DATA/ERA5/ECS_PS/06HR_FLUX_ANOMALY/QVAPOR
if [ ! -d $INDIR ];then EEEEE NO SUCH DIR,$INDIR;exit 1;fi
INLIST=$(ls $INDIR/ERA5_ECS_PS_QVAPOR*.nc)
ODIR=/work01/DATA/ERA5/ECS_PS/01DY_FLUX_ANOMALY/QVAPOR
mkd $ODIR

for IN in $INLIST;do

INFLE=$(basename $IN)
OFLE=$(echo $INFLE  |sed -e s/ERA5_ECS_PS_QVAPOR_/ERA5_ECS_PS_QVAPOR_01DY_/g)
OUT=$ODIR/$OFLE

echo MMMMM INPUT:  $IN
if [ ! -f $IN ];then EEEEE NO SUCH FILE,$IN;exit 1;fi
cdo daymean $IN $OUT
echo MMMMM OUTPUT: $OUT
echo

done



