# ; /work09/am/00.WORK/2023.HEAT_FLUX_TREND/32.JOFURO3_DECOMP_FLUX/32.22.FRACTION_SEA

NLIST="6DIFF_SEA_KUROSHIO.ncl 7RES_SEA_KUROSHIO.ncl"
#NLIST="7RES_SEA_KUROSHIO.ncl"
SLIST="DJF MAM JJA SON"
#SLIST="DJF"
RLIST="SST WND QA"
#RLIST="SST"

for NCL in $NLIST;do

if [ ! -f $NCL ];then echo NO SUCH FILE,$NCL;exit 1;fi

for SEASON in $SLIST;do

for RUN in $RLIST;do

runncl.sh $NCL $SEASON $RUN

done #RUN

done #SEASON

done #NCL

