PROGRAM EFFECTIVE_BETA
! Fri, 22 Jan 2021 20:06:27 +0900
! calypso.bosai.go.jp
! /work05/manda/TEACHING/2020_KANKYO_KAISEKI/07-05.EFFECTIVE_BETA

!IMPLICIT NONE
!
CHARACTER INDIR*500,INFL1*500,INFL2*500,IN*1000,ODIR*500,OFLE*500,&
OUT*1000

INTEGER IM,JM
!INTEGER,ALLOCATABLE,DIMENSION(:)::
!REAL
REAL,ALLOCATABLE,DIMENSION(:,:)::U,V,ZETA,MUY,MUYY,F,BETA,EFBETA,LMD,KS
REAL,ALLOCATABLE,DIMENSION(:)::LON,LAT,PH,LM,RE

REAL,PARAMETER::PI=3.141592653589793, D2R=PI/180.0
REAL,PARAMETER::UNDEF=-9.96921e+36
REAL,PARAMETER::R=6378.1*1000.0 !m

REAL,PARAMETER::OMG=2.0*PI/(86156.09), OMG2=2.0*OMG, OMG2R=2.0*OMG/R

NAMELIST /PARA/INFL1,INFL2,IM,JM,LON0,DLON,LAT0,DLAT,OUT

READ(*,NML=PARA)

ALLOCATE(U(IM,JM),V(IM,JM),ZETA(IM,JM),MUY(IM,JM),MUYY(IM,JM),&
F(IM,JM),BETA(IM,JM),EFBETA(IM,JM),LMD(IM,JM),KS(IM,JM),   &
LON(IM),LAT(JM),LM(IM),PH(JM),RE(JM))

PRINT *

!IN=TRIM(INDIR)//'/'//TRIM(INFLE)

!OPEN(11,FILE=IN,ACTION='READ')
!CLOSE(11)

OPEN(11,FILE=INFL1,FORM='UNFORMATTED',ACCESS='DIRECT',ACTION='READ',&
RECL=4*IM*JM)
OPEN(12,FILE=INFL2,FORM='UNFORMATTED',ACCESS='DIRECT',ACTION='READ',&
RECL=4*IM*JM)

READ(11,REC=1)U
READ(12,REC=1)V

DO I=1,IM
LON(I)=LON0+DLON*FLOAT(I-1)
LM(I)=LON(I)*D2R
END DO
DL=LON(2)-LON(1)
DL2=DL*2.0*D2R

DO J=1,JM
LAT(J)=LAT0+DLAT*FLOAT(J-1)
PH(J)=LAT(J)*D2R
END DO
DP=LAT(2)-LAT(1)
DP2=DP*2.0*D2R


PRINT *,'DL,DP=',DL,DP
!PRINT *
!PRINT *,V
!PRINT *

! dV/dx - dU/dy (SPHERICAL COORD)
ZETA=UNDEF
DO I=2,IM-1
DO J=2,JM-1
ZETA(I,J)=1.0/(R*cos(PH(J))) * (&
  (V(I+1,J)-V(I-1,J))/DL2 &
- (cos(PH(J+1))*U(I,J+1) - cos(PH(J-1))*U(I,J-1) )/DP2 )
END DO !J
END DO !I

DO J=2,JM-1
I=1
IM1=IM-1

ZETA(I,J)=1.0/(R*cos(PH(J))) * (&
  (V(I+1,J)-V(IM1,J))/DL2       &
- (cos(PH(J+1))*U(I,J+1) - cos(PH(J-1))*U(I,J-1) )/DP2 )

I=IM
ZETA(I,J)=ZETA(1,J)
END DO !J

! MUY = - dU/dy (SPHERICAL COORD)
MUY=UNDEF
DO I=2,IM-1
DO J=2,JM-1
MUY(I,J)=1.0/(R*cos(PH(J))) * (&
- (cos(PH(J+1))*U(I,J+1) - cos(PH(J-1))*U(I,J-1) )/DP2 )
END DO !J
END DO !I

DO J=2,JM-1
I=1
IM1=IM-1

MUY(I,J)=1.0/(R*cos(PH(J))) * (&
- (cos(PH(J+1))*U(I,J+1) - cos(PH(J-1))*U(I,J-1) )/DP2 )

I=IM
MUY(I,J)=MUY(1,J)
END DO !J

! MUYY = - d2U/dy2
MUYY=UNDEF
DO I=2,IM-1
DO J=3,JM-1
MUYY(I,J)=1.0/R * ((MUY(I,J+1) - MUY(I,J-1) )/DP2 )
END DO !J
END DO !I

DO J=3,JM-2
I=1
IM1=IM-1

MUYY(I,J)=1.0/R * ((MUY(I,J+1) - MUY(I,J-1) )/DP2 )

I=IM
MUYY(I,J)=MUYY(1,J)
END DO !J



! F & BETA
F=UNDEF
BETA=UNDEF
DO I=1,IM
DO J=1,JM
F(I,J)=OMG2*SIN(PH(J))
BETA(I,J)=OMG2R*COS(PH(J))
END DO !J
END DO !I



! EFBETA
EFBETA=UNDEF
DO I=1,IM
DO J=1,JM
IF(MUYY(I,J)>UNDEF)THEN
EFBETA(I,J)=BETA(I,J)+MUYY(I,J)
ELSE
EFBETA(I,J)=UNDEF
END IF
END DO !J
END DO !I



! RADIUS OF EACH CIRCLE OF LATITUDE
DO J=1,JM
RE(J)=R*COS(PH(J))
END DO

! WAVE LENGTH
LMD=UNDEF
DO I=1,IM
DO J=1,JM

IF(MUYY(I,J)>UNDEF .and. EFBETA(I,J)>UNDEF)THEN
UOVERB=U(I,J)/EFBETA(I,J)

IF(UOVERB > 0)THEN
LMD(I,J)=2.0*PI*SQRT(UOVERB)
!KS(I,J)=SQRT(EFBETA(I,J)/U(I,J))
KS(I,J)=LMD(I,J)/(RE(J))

ELSE
LMD(I,J)=UNDEF
KS(I,J)=UNDEF
END IF

END IF

END DO !J
END DO !I


I=1
DO J=1,JM
PRINT *,RE(J)/1000.,2*PI*RE(J)/1000.,KS(I,J)
ENDDO

OPEN(21,FILE=OUT,FORM='UNFORMATTED',ACCESS='DIRECT',&
RECL=4*IM*JM)

IREC=1
WRITE(21,REC=IREC)U
IREC=IREC+1
WRITE(21,REC=IREC)V
IREC=IREC+1
WRITE(21,REC=IREC)ZETA
IREC=IREC+1
WRITE(21,REC=IREC)MUY
IREC=IREC+1
WRITE(21,REC=IREC)MUYY
IREC=IREC+1
WRITE(21,REC=IREC)F
IREC=IREC+1
WRITE(21,REC=IREC)BETA
IREC=IREC+1
WRITE(21,REC=IREC)EFBETA
IREC=IREC+1
WRITE(21,REC=IREC)LMD
IREC=IREC+1
WRITE(21,REC=IREC)KS


CLOSE(21)

PRINT *
PRINT *,TRIM(OUT)
PRINT *

END PROGRAM EFFECTIVE_BETA
