ALATS=32.7; ALATN=34.0; ALONW=129.2; ALONE=132.1 # NORTHERN KYUSHU
GROUP=le.ave
INDIR=/work02/DATA/MSM.NC/ECAPE_SELLONLATBOX_${ALONW}-${ALONE}_${ALATS}-${ALATN}/CAPE_${GROUP}
if [ ! -d $INDIR ];then echo EEEEE NO SUCH DIR,$INDIR;exit 1;fi
echo MMMMM INDIR: $INDIR; echo

ODIR=/work02/DATA/MSM.NC/ECAPE_SELLONLATBOX_${ALONW}-${ALONE}_${ALATS}-${ALATN}/0.MERGETIME
mkd $ODIR
OFLE=CAPE_${GROUP}_${ALONW}-${ALONE}_${ALATS}-${ALATN}_MERGETIME.nc
OUT=$ODIR/$OFLE

INLIST=$(ls $INDIR/*nc)

cdo mergetime $INLIST $OUT
if [ -f $OUT ];then
echo MMMMM
echo MMMMM CDO MERGETIME SUCCSESS
echo MMMMM
echo MMMMM OUT: $OUT
echo MMMMM
fi
