# /work09/am/00.WORK/2022.ECS2022/12.16.ERA5_ANALYSIS/32.12.ANOMALY_FILED_LHF_SST_WSD/12.12.PREPROCESS
#
# CDO_DAYMEAN.sh
#

INDIR=/work01/DATA/ERA5/ECS_PS/06HR_FLUX_ANOMALY
INLIST=$(ls $INDIR/*.grib)
ODIR=/work01/DATA/ERA5/ECS_PS/01DY_FLUX_ANOMALY
mkd $ODIR

for IN in $INLIST;do

INFLE=$(basename $IN)
OFLE=$(echo $INFLE  |sed -e s/06HR/01DY/g)

OUT=$ODIR/$OFLE

echo MMMMM INPUT:  $IN
cdo daymean $IN $OUT
echo MMMMM OUTPUT: $OUT
echo

done



