#YEAR MONTH DAY
YYYY=$1; MM=$2; DD=$3
#DOMAIN FOR HISTOGRAM
DOMAIN=$4; ALONW=$5; ALONE=$6; ALATS=$7; ALATN=$8

EXE=runncl.sh
if [ ! -f $EXE ];then echo NO SUCH FILE, $EXE; exit 1; fi

#NCL=34.RADAR-AMEDAS.R1H_MAKE.HISTO.NCL
NCL=TEMP.NCL
if [ ! -f $NCL ];then echo NO SUCH FILE, $NCL; exit 1; fi

NML=34.RADAR-AMEDAS.R1H_MAKE.HISTO.NML

YYYY=${YYYY:-2020}; MM=${MM:-07}; DD=${DD:-13}

DOMAIN=${DOMAIN:=N-KYUSHU01} 
ALONW=${ALONW:-129.2}; ALONE=${ALONE:-132.1}
ALATS=${ALATS:-32}; ALATN=${ALATN:-34.0}

INDIR=/work02/DATA/RADAR_AMEDAS/5km.GRID/$YYYY/
INFLE=3p-analrain_${YYYY}-${MM}-${DD}_??00utc_5km.nc
 ODIR=NC_HISTO/${DOMAIN}
 OFLE=${YYYY}${MM}${DD}_${DOMAIN}_HISTO_RADAR-AMEDAS.nc
mkd $ODIR

cat <<EOF>$NML
INDIR =${INDIR}
INFLE =${INFLE}
 ODIR =${ODIR}
 OFLE =${OFLE}
ALONW  =${ALONW}
ALONE  =${ALONE}
ALATS  =${ALATS}
ALATN  =${ALATN}
DOMAIN =${DOMAIN}
EOF

$EXE $NCL "$NML"
rm -vf $NML

