YMDHM=$1
#YMDHM=${YMDHM:-202007010000}

YLIST="2020 2021 2022 2023"

EXE=24.CHK_MSM-P_FLOAT.sh

VLIST="u v z temp rh"

for Y in $YLIST;do
for V in $VLIST;do
YMDHM=${Y}08310000
$EXE $V $YMDHM
done

done