C***********************************************************************
C .f
C NOTE
C***********************************************************************
      subroutine filter121(im,km,in,kn,v,vf)
C------------------------- DECLARATION ---------------------------------
C      implicit none
      implicit double precision(a-h,o-z)
C------------------------- INCLUDE FILE --------------------------------
C      include 'comblk.h'
C-------------------------- PARAMETERS ---------------------------------
C      parameter()
C------------------------- COMMON VARIABLES ----------------------------
C      common //
C----------------------------ARGUMENTS ---------------------------------
      dimension kn(im)
      double precision v(im,km),vf(im,km)
C      real
C      integer 
C      character 
C------------------------- LOCAL VARIABLES -----------------------------
C-----------------------------------------------------------------------

C---+$|--1----+----2----+----3----+----4----+----5----+----6----+----7--
       do i=1,in

         vf(i,1)=v(i,1)
         vf(i,kn(i))=v(i,kn(i))
         do k=2,kn(i)-1
           vf(i,k)=( v(i,k-1) + 2.d0*v(i,k) + v(i,k+1) )/4.d0
         end do !k

       end do !i

C---+$|--1----+----2----+----3----+----4----+----5----+----6----+----7--

      return
      end
