#!/bin/bash

# /work09/am/00.WORK/2022.MESHIMA.WV/12.18.MSM_VORTICITY/22.32.SPLIT_TIME_COMPOSITE
# 02.CDO_COMPOSITE_R3HMAX.ge.ave.sh


OUT=$(basename $0 .sh).nc
INLIST="\
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-24_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-24_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-25_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-25_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-25_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-25_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-26_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-26_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-26_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-27_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-27_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-27_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-27_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-27_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-29_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-29_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-29_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-29_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-05_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-05_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-05_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-06_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-06_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-06_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-06_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-06_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-06_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-06_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-06_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-07_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-07_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-07_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-07_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-07_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-07_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-08_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-09_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-09_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-09_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-09_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-09_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-10_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-10_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-10_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-13_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-13_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-20_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-21_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-23_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-24_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-24_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-26_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-26_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-27_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-28_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-28_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-06_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-06_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-07_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-07_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-07_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-07_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-07_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-08_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-08_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-08_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-09_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-10_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-10_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-10_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-11_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-11_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-11_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-12_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-26_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-26_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-27_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-06-03_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-06-03_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-06-03_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-06-18_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-03_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-03_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-07_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-07_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-08_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-08_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-08_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-08_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-08_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-09_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-11_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-11_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-31_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-11_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-11_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-11_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-11_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-12_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-12_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-12_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-12_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-12_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-12_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-13_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-13_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-13_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-13_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-13_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-13_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-13_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-13_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-14_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-14_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-14_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-14_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-14_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-16_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-16_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-16_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-16_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-16_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-16_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-21_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-21_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-21_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-21_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-22_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-22_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-24_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-24_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-24_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-24_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-24_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-24_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-25_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-25_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-25_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-26_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-26_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-20_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-20_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-24_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-24_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-25_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-25_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-25_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-08_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-14_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-15_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-15_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-17_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-18_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-18_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-18_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-18_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-18_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-18_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-19_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-20_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-07_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-11_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-13_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-15_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-15_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-15_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-15_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-15_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-15_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-16_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-16_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-16_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-16_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-16_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-16_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-16_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-16_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-17_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-17_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-17_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-17_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-17_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-17_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-17_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-20_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-20_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-20_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-20_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-26_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-28_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-28_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-29_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-29_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-29_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-29_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-29_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-30_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-30_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-30_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-30_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-30_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-30_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-30_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-02_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-02_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-02_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-02_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-03_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-03_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-05_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-06_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-08_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-08_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-08_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-08_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-08_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-08_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-08_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-08_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-09_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-09_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-09_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-09_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-09_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-09_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-09_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-09_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-10_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-10_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-10_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-11_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-12_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-12_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-12_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-18_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-18_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-23_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-24_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-08-10_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-08-10_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-08-18_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-08-24_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-08-24_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-08-24_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-08-24_15_500m_NO_ENTRAINMENT.nc \
"
rm -vf $OUT
cdo ensmean $INLIST $OUT
if [ -f $OUT ];then echo MMMMM OUT $OUT;fi
