#!/bin/bash

YYYYMMDDHH=$1;YYYYMMDDHH=${YYYYMMDDHH:=2022061900}
LON=$2; LAT=$3; STN=$4
FH=FH00; LINE=A1_LINE

YYYY=${YYYYMMDDHH:0:4}; MM=${YYYYMMDDHH:4:2}; DD=${YYYYMMDDHH:6:2}; 
HH=${YYYYMMDDHH:8:2}
LON=${LON:-128.03339}
LAT=${LAT:-30.15367}
STN=${STN:-N3}

INDIR=/work01/DATA/LFM_PROC_ROT_v6/${FH}
INFLE=LFM_PRS_${FH}_VALID_${YYYY}-${MM}-${DD}_${HH}_THERMO.nc
ODIR=. #OUT_LFM_THERMO/${FH}; mkd $ODIR
OFLE=$ODIR/LFM_${FH}_${LINE}_VALID_${YYYY}-${MM}-${DD}_${HH}_THERMO.nc

cdo -remapbil,lon=${LON}_lat=${LAT} $INDIR/$INFLE $OFLE
cdo sinfo $OFLE

echo
echo $STN $LAT $LON
echo
echo INPUT: $INDIR/$INFLE
echo OUTPUT: $OFLE

# ncdump -h $OFLE

