VAR=LHF
RUN=RAW
PCNT=95
PCNT=90

INDIR=/work01/DATA/J-OFURO3/V1.2_PRE/32.JOFURO3_DECOMP_FLUX/34.12.SELECT_SEA/LHF
if [ ! -d $INDIR ];then echo NO SUCH DIR $INDIR; exit 1;fi

INLIST="
1SELECT.SEASON_NO_DJF_J-OFURO3_COR3_DAILY_LHF_RAW_1988-2004_JJA.nc \
1SELECT.SEASON_NO_DJF_J-OFURO3_COR3_DAILY_LHF_RAW_1988-2004_MAM.nc \
1SELECT.SEASON_NO_DJF_J-OFURO3_COR3_DAILY_LHF_RAW_1988-2004_SON.nc \
1SELECT.SEASON_NO_DJF_J-OFURO3_COR3_DAILY_LHF_RAW_2005-2021_JJA.nc \
1SELECT.SEASON_NO_DJF_J-OFURO3_COR3_DAILY_LHF_RAW_2005-2021_MAM.nc \
1SELECT.SEASON_NO_DJF_J-OFURO3_COR3_DAILY_LHF_RAW_2005-2021_SON.nc \
3SELECT.SEASON_DJF_J-OFURO3_COR3_DAILY_LHF_RAW_1988-2004_DJF.nc \
3SELECT.SEASON_DJF_J-OFURO3_COR3_DAILY_LHF_RAW_2005-2021_DJF.nc \
"

for INFLE in $INLIST; do

IN=$INDIR/$INFLE
if [ ! -f $IN ];then echo NO SUCH FILE $IN; exit 1;fi

ODIR=/work01/DATA/J-OFURO3/V1.2_PRE/32.JOFURO3_DECOMP_FLUX/34.24.PERCENTILE/${VAR}
mkd $ODIR

if echo "$INFLE" | grep -q "1SELECT.SEASON_NO_DJF_"; then
OFLE=$(echo $INFLE |sed -e "s/1SELECT.SEASON_NO_DJF_//g")
elif echo "$INFLE" | grep -q "3SELECT.SEASON_DJF_"; then
OFLE=$(echo $INFLE |sed -e "s/3SELECT.SEASON_DJF_//g")
fi

OFLE=PCNT${PCNT}_${OFLE}
OUT=$ODIR/$OFLE

if [ -f $OUT ];then rm -vf $OUT; fi
cdo timpctl,$PCNT $IN -timmin $IN -timmax $IN $OUT

if [ -f $OUT ];then echo;echo OUT:$OUT; fi

done #INFLE
