#
VAR=LHF
RUN=RAW
PCNT=95
#PCNT=90

INDIR=/work01/DATA/J-OFURO3/V1.2_PRE/32.JOFURO3_DECOMP_FLUX/34.24.PERCENTILE/${VAR}
if [ ! -d $INDIR ];then echo NO SUCH DIR $INDIR; exit 1;fi

ODIR=/work01/DATA/J-OFURO3/V1.2_PRE/32.JOFURO3_DECOMP_FLUX/34.24.PERCENTILE/${VAR}/
mkd $ODIR

SEALIST="DJF MAM JJA SON"

for SEA in $SEALIST; do

INFLE1=PCNT${PCNT}_J-OFURO3_COR3_DAILY_LHF_RAW_2005-2021_${SEA}.nc
INFLE2=PCNT${PCNT}_J-OFURO3_COR3_DAILY_LHF_RAW_1988-2004_${SEA}.nc

IN1=$INDIR/$INFLE1
IN2=$INDIR/$INFLE2

if [ ! -f $IN1 ];then echo NO SUCH FILE $IN1; exit 1;fi
if [ ! -f $IN2 ];then echo NO SUCH FILE $IN2; exit 1;fi
echo INPUT: $IN1; echo INPUT: $IN2

OFLE=DIFF_${PCNT}_J-OFURO3_COR3_DAILY_LHF_RAW_2005-1988_${SEA}.nc
OUT=$ODIR/$OFLE
rm -vf $OUT

cdo sub $IN1 $IN2 $OUT
if [ -f $OUT ];then echo OUT $OUT;fi
echo

done #SEA
