# /work09/am/00.WORK/2023.HEAT_FLUX_TREND/32.JOFURO3_DECOMP_FLUX/32.22.FRACTION_SEA

NLIST="12.PLT_DIFF.ncl"
SLIST="DJF MAM JJA SON"
#SLIST="DJF"
#SLIST="MAM JJA SON"
RLIST="RAW SST WND QA"
RLIST="RAW"
PLIST="90 95"
PLIST="95"

for NCL in $NLIST;do

if [ ! -f $NCL ];then echo NO SUCH FILE,$NCL;exit 1;fi

for PCNT in $PLIST; do
for SEASON in $SLIST;do

for RUN in $RLIST;do

runncl.sh $NCL $SEASON $RUN $PCNT

done #RUN

done #SEASON

done #PCNT

done #NCL

