************************************************************************
* frclf.f
* TASK
cj LEAPFROG SCHEMEπgΑΔA
cj  dx/dt=-ct
cj ππ­B
************************************************************************
*------------------------- PARAMETERS ----------------------------------
      parameter(n=30)
      dimension t(n),v(n),e(n),re(n),abre(n)
*-----------------------------------------------------------------------
*------------------------ COMMON VARIABLES -----------------------------
*-----------------------------------------------------------------------
*------------------------- LOCAL VARIABLES -----------------------------
*-----------------------------------------------------------------------
      write(*,*) 'dt'
      read (*,*) dt
      
      c = 1.0

cj ϊπ
      v(1) = 1.0
      t(1) = 0.0
      e(1)=0.0 ! ERROR

C      alp=0.05

cj lΟͺ
      v(2) = v(1) -c*v(1)*dt
      t(2) = dt*float(1)
      e(2) = v(2)-v(1)*exp(-c*t(2))
      re(2)= e(2)/(v(1)*exp(-c*t(2)))
      abre(2)=abs(re(2))

      do i=2, n-1
        v(i+1) = v(i-1) -c*2.0*dt*v(i) ! EXPLICIT SCHEME (LEAPFROG)
C        v(i)=(1.0-alp)*v(i)+0.5*alp*(v(i-1)+v(i+1)) !ASSELIN FILTER
        t(i+1) = dt*float(i)
        e(i+1)=v(i+1)-v(1)*exp(-c*t(i+1)) !λ·
        re(i+1) = e(i+1)/(v(1)*exp(-c*t(i+1))) !Ξλ·
        abre(i+1) = abs(re(i+1)) !βΞlπΖι
      end do


      stop
      end

