SEALIST="MAM JJA SON"
YLIST="1988 2005"
INDIR=/work01/DATA/J-OFURO3/V1.2_PRE/32.JOFURO3_DECOMP_FLUX/34.12.SELECT_SEA/LHF

for SEA in $SEALIST; do
for Y   in $YLIST;   do

OUT=$(basename $0 .sh)_${SEA}_${Y}.TXT

cdo showdate $INDIR/1SELECT.SEASON_NO_DJF_J-OFURO3_COR3_DAILY_LHF_RAW_${Y}*${SEA}.nc > $OUT

echo $OUT

done #Y
done #SEA

