INTEGER,PARAMETER::N=100
REAL,DIMENSION(N)::X,Y,S
REAL XAV,YAV,SAV,XVR,YVR,SVR
INTEGER SEED

SEED=1; CALL RANDOM_SEED(SEED)
CALL RANDOM_NUMBER(X)

SEED=2; CALL RANDOM_SEED(SEED)
CALL RANDOM_NUMBER(Y)

XAV=SUM(X)/FLOAT(N)
YAV=SUM(Y)/FLOAT(N)
X=X-XAV
Y=Y-YAV

COV=DOT_PRODUCT(X,Y)/(DOT_PRODUCT(X,X)*DOT_PRODUCT(Y,Y))
PRINT '(A,F10.3)','COVARIANCE OF X AND Y = ',COV

S=X+Y
XAV=SUM(X)/FLOAT(N) !平均
YAV=SUM(Y)/FLOAT(N)
SAV=SUM(S)/FLOAT(N)
PRINT '(2(A,F7.2))','XAV=',XAV,' YAV=',YAV

XVR=0.0; YVR=0.0; SVR=0.0
DO I=1,N
XVR=XVR+(X(I)-XAV)**2
YVR=YVR+(Y(I)-YAV)**2
SVR=SVR+(S(I)-SAV)**2
END DO !N
XVR=XVR/FLOAT(N)
YVR=YVR/FLOAT(N)
SVR=SVR/FLOAT(N)
PRINT '(2(A,F7.2))','XVR=',XVR,' YVR=',YVR
PRINT '(2(A,F7.2))','XVR+YVR=',XVR+YVR,' SVR=',SVR

END
