#!/bin/bash

. ./gmtpar.sh

EXP=$1;EXP=${EXP:-0000}

range=122/138/20/34.8
range2=129.75/131.05/32.25/33.25
size=M5
xanot=a4f1; yanot=a2f1
anot=${xanot}/${yanot}WSne

EXP=$1;EXP=${EXP:-0000}
RUN=RW3A.00.04.05.05.${EXP}.01
TIME1=00Z12;TIME2=01Z12
MMYR=AUG2021
DATE1=${TIME1}${MMYR}; DATE2=${TIME2}${MMYR}
IN=${RUN}_${TIME1}-${TIME2}_${MMYR}.nc
if [ ! -f $IN ];then echo NO SUCH FILE,$IN;exit 1;fi

OUT=$(basename $0 .sh)_$(basename $IN .nc).TXT
NC2=$(basename $0 .sh)_$(basename $IN .nc)_GRD.nc
FIG=$(basename $0 .sh)_$(basename $IN .nc).ps

gmtset D_FORMAT %12.6f
grd2xyz $IN |awk '{if ($3 != "NaN") print $1,$2,$3}' > $OUT
surface -R$range -T0 -I0.01/0.01 $OUT -G$NC2

CPT=$(basename $0 .sh)_CPT.txt
cat <<EOF>$CPT
# http://soliton.vm.bytemark.co.uk/pub/cpt-city/ncl/prcp_2.cpt
# ../cpt/ncar/prcp_2.cpt
# autogenerated GMT palette "prcp_2.txt"
# cptutils version 1.41, Fri Jan 20 21:02:01 2012
# COLOR_MODEL = RGB
 0 245 245 245  5 245 245 245
5 175 237 237  10 175 237 237
10 152 251 152 15 152 251 152
15  67 205 128 20  67 205 128
20  59 179 113 25  59 179 113
25 250 250 210 30 250 250 210
30 255 255   0 35 255 255   0
35 255 164   0 40 255 164   0
40 255   0   0 45 255   0   0
45 205  55   0 50 205  55   0
50 199  20 133 55 199  20 133
55 237 130 237 60 237 130 237
F 255   0 255
B 255 255 255
N 255   0   0
EOF

rm -vf $FIG
gmtset D_FORMAT %4.1f
grdimage $NC2 -R$range2 -J$size -C$CPT -X1.5 -Y3 -K -K -P >$FIG
#grdcontour $NC2 -R$range -J$size -A5f12 -C1 -O -K >>$FIG

pscoast -R -J -B$anot -W2 -Df -O -K >>$FIG

gmtset D_FORMAT %3.0f
psscale -D5.5/2.45/5/0.1 -C$CPT -O -K >>$FIG
psscale -D2.5/-0.7/5/0.1h -C$CPT -O -K >>$FIG

xoffset=0; yoffset=5
curdir1=$(pwd); now=$(date -R); host=$(hostname)
pstext <<EOF -JX6/1.5 -R0/1/0/1.5 -N -X${xoffset:-0} -Y${yoffset:-0} -O >> $FIG
0 1.50  9 0 1 LM $0 $@
0 1.35  9 0 1 LM ${now}
0 1.20  9 0 1 LM ${curdir1}
0 1.05  9 0 1 LM INPUT: ${IN}
0 0.90  9 0 1 LM OUTPUT: ${OUT}
EOF
if [ -f $OUT ];then echo OUT: $OUT;fi
if [ -f $FIG ];then echo FIG: $FIG;fi


