CHARACTER::INLIST*100
CHARACTER::STRM*100
CHARACTER,ALLOCATABLE::IN(:)*100
CHARACTER::ODIR*100,OFLE*100,OUT*200
INTEGER,PARAMETER::ND=365
REAL,ALLOCATABLE::TRAW(:,:),TCLM(:)
INTEGER::NUMDAY(12)
DATA NUMDAY/31,28,31,30,31,30,31,31,30,31,30,31/

INLIST="32.DAILY_CLM_LIST.TXT"
OPEN(11,FILE=INLIST,ACTION="READ")
READ(11,*)NF
ALLOCATE(IN(NF),TRAW(NF,ND),TCLM(ND))

PRINT '(A)','MMMMM READ INPUT DATA'
DO I=1,NF
READ(11,'(A)')IN(I)
print *,TRIM(IN(I))

OPEN(12,FILE=IN(I),ACTION="READ")
READ(12,*)
DO J=1,ND
READ(12,'(A)')STRM
READ(STRM(12:),*)TRAW(I,J)
END DO !J
CLOSE(12)
END DO !I

PRINT '(A)','MMMMM CALCULATE DAILY CLIMATOLOGY'
TCLM=0.0
DO J=1,ND
DO I=1,NF
TCLM(J)=TCLM(J)+TRAW(I,J)
END DO !I
TCLM(J)=TCLM(J)/FLOAT(NF)
END DO !J

PRINT '(A)','MMMMM OUTPUT DAILY CLIMATOLOGY'
ODIR="32.DAILY_CLM_OUT/"
CALL SYSTEM("mkdir -vp "//TRIM(ODIR))
OFLE="Amedas_DCLM_Tsu.CSV"
OUT=TRIM(ODIR)//TRIM(OFLE)
OPEN(21,FILE=TRIM(OUT))
WRITE(21,'(A)'),'time,t_dclm'
J=0
DO K=1,12
DO L=1,NUMDAY(K)
J=J+1
WRITE(21,'(I2.2,A,I2.2,A,F6.2)') K,'/',L,',',TCLM(J)
END DO !L
END DO !K
CLOSE(21)
PRINT '(A,A)','MMMMM OUT: ',TRIM(OUT)
END
