MODULE MOD_AVE

USE MOD_VAR

CONTAINS

SUBROUTINE STDEV(IM,JM,KM,NE,UNDEF)

CALL STDEV_2D(T2AA_ST    ,T2EA    ,T2SD  ,T2VR    ,IM,JM,NE,UNDEF)
CALL STDEV_2D(Q2AA_ST    ,Q2EA    ,Q2SD  ,Q2VR    ,IM,JM,NE,UNDEF)
CALL STDEV_2D(U10AA_ST   ,U10EA   ,U10SD ,U10VR   ,IM,JM,NE,UNDEF)
CALL STDEV_2D(V10AA_ST   ,V10EA   ,V10SD ,V10VR   ,IM,JM,NE,UNDEF)
CALL STDEV_2D(LHAA_ST    ,LHEA    ,LHSD  ,LHVR    ,IM,JM,NE,UNDEF)
CALL STDEV_2D(SHAA_ST    ,SHEA    ,SHSD  ,SHVR    ,IM,JM,NE,UNDEF)
CALL STDEV_2D(LWSUPAA_ST ,LWSUPEA ,LWSUPSD, LWSUPVR ,IM,JM,NE,UNDEF)
CALL STDEV_2D(LWSDNAA_ST ,LWSDNEA ,LWSDNSD, LWSDNVR ,IM,JM,NE,UNDEF)
CALL STDEV_2D(LWSNETAA_ST ,LWSNETEA ,LWSNETSD, LWSNETVR ,IM,JM,NE,UNDEF)
CALL STDEV_2D(PBLAA_ST    ,PBLEA    ,PBLSD,    PBLVR ,IM,JM,NE,UNDEF)

CALL STDEV_3D(ADAA_ST  ,ADEA   ,ADSD, ADVR ,IM,JM,KM,NE,UNDEF)
CALL STDEV_3D(TNAA_ST  ,TNEA   ,TNSD, TNVR ,IM,JM,KM,NE,UNDEF)
CALL STDEV_3D(DIAA_ST  ,DIEA   ,DISD, DIVR ,IM,JM,KM,NE,UNDEF)
CALL STDEV_3D(CUAA_ST  ,CUEA   ,CUSD, CUVR ,IM,JM,KM,NE,UNDEF)
CALL STDEV_3D(RAAA_ST  ,RAEA   ,RASD, RAVR ,IM,JM,KM,NE,UNDEF)
CALL STDEV_3D(BLAA_ST  ,BLEA   ,BLSD, BLVR ,IM,JM,KM,NE,UNDEF)
CALL STDEV_3D(RSAA_ST  ,RSEA   ,RSSD, RSVR ,IM,JM,KM,NE,UNDEF)

CALL STDEV_3D(TKAA_ST  ,TKEA   ,TKSD, TKVR ,IM,JM,KM,NE,UNDEF)
CALL STDEV_3D(THAA_ST  ,THEA   ,THSD, THVR ,IM,JM,KM,NE,UNDEF)
CALL STDEV_3D(LWDNAA_ST,LWDNEA ,LWDNSD, LWDNVR ,IM,JM,KM,NE,UNDEF)
CALL STDEV_3D(LWUPAA_ST,LWDNEA ,LWUPSD, LWUPVR ,IM,JM,KM,NE,UNDEF)

END SUBROUTINE STDEV



SUBROUTINE STDEV_3D(STORE, EA, SD, VR, IM,JM,KM,NE,UNDEF)
REAL,INTENT(IN),DIMENSION(KM,NE)::STORE
REAL,INTENT(IN),DIMENSION(KM)::EA
REAL,INTENT(INOUT),DIMENSION(KM)::SD, VR
INTEGER,INTENT(IN)::IM,JM,KM,NE
REAL,INTENT(IN)::UNDEF


DO K=1,KM

VR(K)=0.

DO IENS=1,NE

IF(VR(K)<UNDEF .AND. STORE(K,IENS) <UNDEF .AND. EA(K)<UNDEF )THEN
VR(K)=VR(K)+ (STORE(K,IENS)-EA(K))**2
ELSE
VR(K)=UNDEF
ENDIF

!if(K==1)then
!print *,VR(K),STORE(K,IENS),EA(K)
!endif

END DO !IENS

END DO !K

!STOP

WHERE (VR < UNDEF .and. VR > 0.)
VR=VR/FLOAT(NE)
SD=SQRT(VR)
ELSEWHERE
VR=UNDEF
SD=UNDEF
END WHERE


END SUBROUTINE STDEV_3D



SUBROUTINE STDEV_2D(STORE, EA, SD, VR, IM,JM,NE,UNDEF)
REAL,INTENT(IN),DIMENSION(NE)::STORE
REAL,INTENT(IN)::EA
REAL,INTENT(INOUT):: SD, VR
INTEGER,INTENT(IN)::IM,JM,NE
REAL,INTENT(IN)::UNDEF

VR=0.
DO IENS=1,NE

IF(VR<UNDEF .AND. STORE(IENS) <UNDEF .AND. EA<UNDEF )THEN
VR=VR+ (STORE(IENS)-EA)**2
ELSE
VR=UNDEF
ENDIF

!print *,VR,STORE(IENS),EA

END DO !IENS

IF (VR < UNDEF .and. VR > 0.)THEN
VR=VR/FLOAT(NE)
SD=SQRT(VR)
ELSE
VR=UNDEF
SD=UNDEF
END IF

END SUBROUTINE STDEV_2D



SUBROUTINE INIT_EAVE_VAR

T2EA=0.0; Q2EA=0.0; U10EA=0.0; V10EA=0.0; LHEA=0.0; SHEA=0.0; LWSUPEA=0.0
LWSDNEA=0.0; LWSNETEA=0.0; PBLEA=0.0

ADEA=0.0; TNEA=0.0; DIEA=0.0; CUEA=0.0; RAEA=0.0; BLEA=0.0; TKEA=0.0; THEA=0.0
LWDNEA=0.0; LWUPEA=0.0; RSEA=0.0

T2SD=0.0; Q2SD=0.0; U10SD=0.0; V10SD=0.0; LHSD=0.0; SHSD=0.0; LWSUPSD=0.0
LWSDNSD=0.0; LWSNETSD=0.0; PBLSD=0.0

ADSD=0.0; TNSD=0.0; DISD=0.0; CUSD=0.0; RASD=0.0; BLSD=0.0; TKSD=0.0; THSD=0.0
LWDNSD=0.0; LWUPSD=0.0; RSSD=0.0

T2VR=0.0; Q2VR=0.0; U10VR=0.0; V10VR=0.0; LHVR=0.0; SHVR=0.0; LWSUPVR=0.0
LWVRNVR=0.0; LWSNETVR=0.0; PBLVR=0.0

ADVR=0.0; TNVR=0.0; DIVR=0.0; CUVR=0.0; RAVR=0.0; BLVR=0.0; TKVR=0.0; THVR=0.0
LWDNVR=0.0; LWUPVR=0.0

T2AA_ST=0.0; Q2AA_ST=0.0; U10AA_ST=0.0; V10AA_ST=0.0; LHAA_ST=0.0; SHAA_ST=0.0
LWSUPAA_ST=0.0; LWSDNAA_ST=0.0; PBLAA_ST=0.0

ADAA_ST=0.0; TNAA_ST=0.0; DIAA_ST=0.0; CUAA_ST=0.0; RAAA_ST=0.0
BLAA_ST=0.0; TKAA_ST=0.0; LWDNAA_ST=0.0; LWUPAA_ST=0.0; TKAA_ST=0.0; THAA_ST=0.0
RSAA_ST=0.0

END SUBROUTINE INIT_EAVE_VAR



SUBROUTINE ADD_VARS_E(IM,JM,KM,UNDEF)

CALL ADD_VAR2D(T2AA,  T2EA,  IM,JM,UNDEF)
CALL ADD_VAR2D(Q2AA,  Q2EA,  IM,JM,UNDEF)
CALL ADD_VAR2D(U10AA, U10EA, IM,JM,UNDEF)
CALL ADD_VAR2D(V10AA, V10EA, IM,JM,UNDEF)
CALL ADD_VAR2D(LHAA,  LHEA,  IM,JM,UNDEF)
CALL ADD_VAR2D(SHAA,  SHEA,  IM,JM,UNDEF)
CALL ADD_VAR2D(LWSUPAA,  LWSUPEA,  IM,JM,UNDEF)
CALL ADD_VAR2D(LWSDNAA,  LWSDNEA,  IM,JM,UNDEF)
CALL ADD_VAR2D(LWSNETAA,  LWSNETEA,  IM,JM,UNDEF)
CALL ADD_VAR2D(PBLAA,     PBLEA,  IM,JM,UNDEF)


CALL ADD_VAR3D(ADAA,ADEA,IM,JM,KM,UNDEF)
CALL ADD_VAR3D(TNAA,TNEA,IM,JM,KM,UNDEF)
CALL ADD_VAR3D(DIAA,DIEA,IM,JM,KM,UNDEF)
CALL ADD_VAR3D(CUAA,CUEA,IM,JM,KM,UNDEF)
CALL ADD_VAR3D(RAAA,RAEA,IM,JM,KM,UNDEF)
CALL ADD_VAR3D(BLAA,BLEA,IM,JM,KM,UNDEF)
CALL ADD_VAR3D(RSAA,RSEA,IM,JM,KM,UNDEF)

CALL ADD_VAR3D(TKAA,TKEA,IM,JM,KM,UNDEF)
CALL ADD_VAR3D(THAA,THEA,IM,JM,KM,UNDEF)
CALL ADD_VAR3D(LWDNAA,LWDNEA,IM,JM,KM,UNDEF)
CALL ADD_VAR3D(LWUPAA,LWUPEA,IM,JM,KM,UNDEF)

END SUBROUTINE ADD_VARS_E



SUBROUTINE EAVE_CALC(IM,JM,KM,NE,UNDEF)

CALL AVE2D(T2EA   ,IM,JM,NE,UNDEF)
CALL AVE2D(Q2EA   ,IM,JM,NE,UNDEF)
CALL AVE2D(U10EA  ,IM,JM,NE,UNDEF)
CALL AVE2D(V10EA  ,IM,JM,NE,UNDEF)
CALL AVE2D(LHEA   ,IM,JM,NE,UNDEF)
CALL AVE2D(SHEA   ,IM,JM,NE,UNDEF)
CALL AVE2D(U10EA  ,IM,JM,NE,UNDEF)
CALL AVE2D(LWSUPEA,IM,JM,NE,UNDEF)
CALL AVE2D(LWSDNEA,IM,JM,NE,UNDEF)
CALL AVE2D(LWSNETEA,IM,JM,NE,UNDEF)
CALL AVE2D(PBLEA   ,IM,JM,NE,UNDEF)


CALL AVE3D(ADEA  ,IM,JM,KM,NE,UNDEF)
CALL AVE3D(TNEA  ,IM,JM,KM,NE,UNDEF)
CALL AVE3D(DIEA  ,IM,JM,KM,NE,UNDEF)
CALL AVE3D(CUEA  ,IM,JM,KM,NE,UNDEF)
CALL AVE3D(RAEA  ,IM,JM,KM,NE,UNDEF)
CALL AVE3D(BLEA  ,IM,JM,KM,NE,UNDEF)
CALL AVE3D(RSEA  ,IM,JM,KM,NE,UNDEF)

CALL AVE3D(TKEA  ,IM,JM,KM,NE,UNDEF)
CALL AVE3D(THEA  ,IM,JM,KM,NE,UNDEF)
CALL AVE3D(LWDNEA,IM,JM,KM,NE,UNDEF)
CALL AVE3D(LWUPEA,IM,JM,KM,NE,UNDEF)

END SUBROUTINE EAVE_CALC



SUBROUTINE STORE(IM,JM,KM,I1,UNDEF)
INTEGER,INTENT(IN)::IM,JM,KM,I1
REAL,INTENT(IN)::UNDEF


T2AA_ST(I1)   =T2AA
Q2AA_ST(I1)   =Q2AA
U10AA_ST(I1)  =U10AA
V10AA_ST(I1)  =V10AA
LHAA_ST(I1)   =LHAA
SHAA_ST(I1)   =SHAA
LWSUPAA_ST(I1)=LWSUPAA
LWSDNAA_ST(I1)=LWSDNAA
LWSNETAA_ST(I1)=LWSNETAA
PBLAA_ST(I1)   =PBLAA

DO K=1,KM
ADAA_ST(K,I1)  =ADAA(K)
TNAA_ST(K,I1)  =TNAA(K)
DIAA_ST(K,I1)  =DIAA(K)
CUAA_ST(K,I1)  =CUAA(K)
RAAA_ST(K,I1)  =RAAA(K)
BLAA_ST(K,I1)  =BLAA(K)
RSAA_ST(K,I1)  =RSAA(K)

TKAA_ST(K,I1)  =TKAA(K)
THAA_ST(K,I1)  =THAA(K)
LWDNAA_ST(K,I1)=LWDNAA(K)
LWUPAA_ST(K,I1)=LWUPAA(K)
END DO !K


END SUBROUTINE STORE


SUBROUTINE AVE3D(AVE, IM,JM,KM,N,UNDEF)
REAL,INTENT(INOUT),DIMENSION(KM)::AVE
INTEGER,INTENT(IN)::IM,JM,KM,N
REAL,INTENT(IN)::UNDEF

WHERE (AVE < UNDEF )
AVE= AVE / FLOAT(N)
ELSE WHERE
AVE=UNDEF
END WHERE

END SUBROUTINE AVE3D



SUBROUTINE AVE2D(AVE, IM,JM,N,UNDEF)
REAL,INTENT(INOUT)::AVE
INTEGER,INTENT(IN)::IM,JM,N
REAL,INTENT(IN)::UNDEF

IF (AVE < UNDEF )THEN
AVE= AVE / FLOAT(N)
ELSE
AVE=UNDEF
END IF

END SUBROUTINE AVE2D



SUBROUTINE ADD_VAR2D(VAR,AVE,IM,JM,UNDEF)

INTEGER,INTENT(IN)::IM,JM
REAL,INTENT(INOUT)::VAR, AVE
REAL,INTENT(IN)::UNDEF

IF (VAR < UNDEF .and. AVE < UNDEF)THEN
AVE= AVE + VAR
ELSE
AVE=UNDEF
END IF

END SUBROUTINE ADD_VAR2D



SUBROUTINE ADD_VAR3D(VAR,AVE,IM,JM,KM,UNDEF)

INTEGER,INTENT(IN)::IM,JM,KM
REAL,INTENT(INOUT),DIMENSION(KM)::VAR, AVE
REAL,INTENT(IN)::UNDEF

WHERE (VAR < UNDEF .and. AVE < UNDEF)
AVE= AVE + VAR
ELSE WHERE
AVE=UNDEF
END WHERE

END SUBROUTINE ADD_VAR3D

END MODULE MOD_AVE
