INTEGER NDAT
REAL,DIMENSION(1)::TS,TA,EA,PA,W,QE

NDAT=1
TS(1)=27.0
TA(1)=26.0
EA(1)=20.0
PA(1)=1000.0
W(1)=10.0

PRINT '(A,F7.2)','TS=',TS(1)
PRINT '(A,F7.2)','TA=',TA(1)
PRINT '(A,F7.2)','EA=',EA(1)
PRINT '(A,F7.2)','PA=',PA(1)
PRINT '(A,F7.2)','W =',W(1)

CALL LHF1D(NDAT,TS,TA,EA,PA,W,QE)

PRINT '(A,F7.2)','QE=',QE(1)

STOP
END
!
! R :REAL ,I : INTEGER
![INPUT]
! NDAT : DIMENSION OF THE DATA (I)
! TS : SEA SURFACE TEMPERATURE(DEG. CELCIUS) (R)
! TA : AIR TEMPERATURE(DEG. CELCIUS) (R)
! W  : WIND SPEED(M/S) (R)
! EA : VAPOUR PRESSURE(hPa) (R)
! PA : AIR PRESSURE(hPa) (R)
![OUTPUT]
! QE : LATENT HEAT FLUX(W/M**2) (R)
