INDIR="/work03/am/2022.NAKAMURO_FLUX/14.02.TEST_INTERPOLATION/12.02.MSM_HINTPL"

YYYYMMDD=20220601
STN="MESHIMA"
INFLE=$YYYYMMDD"_"$STN"_MSM_HINTPL.nc"

LOG=$(basename $0 .sh).LOG
ncdump -h $INDIR/$INFLE > $LOG

echo
echo INDIR:$INDIR
echo INFLE:$INFLE 
echo LOG FILE: $LOG
echo

