#!/bin/bash

PY=$(basename $0 .sh).py

LOG=$(basename $0 .sh).LOG

INDIR="/work03/am/2022.NAKAMURO_FLUX/14.02.TEST_INTERPOLATION/12.02.MSM_HINTPL"

YYYYMMDD=20220705
STN="MESHIMA"
INFLE=$YYYYMMDD"_"$STN"_MSM_HINTPL.nc"
OFLE=$YYYYMMDD"_"$STN"_MSM_QV.nc"

python3 $PY $INDIR $INFLE $OFLE #> $LOG

<<COMMENT
echo
echo "SEE LOG FILE: $LOG"
echo
COMMENT



