INDIR=/work01/DATA/LFM_HCUT.PDEL/FH00
INFLE=LFM_PRS_FH00_VALID_2022-06-18_00.nc
IN=$INDIR/$INFLE

echo MMMMM
echo $IN
echo MMMMM
ncdump -h $IN

echo;echo;echo

INDIR=/work01/DATA/LFM_HCUT.PDEL/FH00
INFLE=LFM_SFC_FH00_VALID_2022-06-18_00.nc
IN=$INDIR/$INFLE

echo MMMMM
echo $IN
echo MMMMM
ncdump -h $IN
