#!/bin/bash

# /work03/am/2022.06.ECS.OBS/26.16.LFM.NCL.pt3/13.12.NCL.ROT.CAPE.ASCUL

LINE1="A"; LON1_1=124; LAT1_1=26.7; LON1_2=130; LAT1_2=31.5

LINE2="B"; LON2_1=124.72; LAT2_1=25.8; LON2_2=130.72; LAT2_2=30.6

LINE3="C"; LON3_1=128.5; LAT3_1=25.8; LON3_2=128.5; LAT3_2=30.6

LINE4="D"; LON4_1=130.2; LAT4_1=25.8; LON4_2=130.2; LAT4_2=30.6


FH_LIST="FH00 FH03" ;#FH_LIST="00"

YYYY=2022; MM=06; MMM=JUN; DDLIST="18 19" ;#18

EXELIST="\
02.02.NCL.ROT.CAPE.ASCUL.sh \
"

for EXE in $EXELIST; do
if [ ! -f $EXE ];then echo NO SUCH FILE,$EXE; exit 1;fi

for FH in $FH_LIST; do

for DD in $DDLIST; do

if [ $DD == "18" ]; then
HHLIST="14 15 16 17 18 19 20 21 22 23"
elif [ $DD == "19" ]; then
HHLIST="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15"
#HHLIST="02 03 12 15"
fi

for HH in $HHLIST; do

echo "NNNNN $EXE $YYYY $MM $DD $HH"

$EXE $FH $YYYY $MM $DD $HH

echo "NNNNN DONE $EXE  $YYYY $MM $DD $HH"
done #HHLIST

done #DDLIST

done #FH

done #EXELIST
