
# /work03/am/2022.06.ECS.OBS/26.16.LFM.NCL.pt3/13.12.NCL.ROT.CAPE.ASCUL


12.22.MAP_WVF.sh FH00 2022061902
12.22.MAP_WVF.sh FH00 2022061903
12.22.MAP_WVF.sh FH00 2022061912
12.22.MAP_WVF.sh FH00 2022061915
12.22.MAP_WVF.sh FH03 2022061915
12.22.MAP_WVF.sh FH03 2022061912
12.22.MAP_WVF.sh FH03 2022061903
12.22.MAP_WVF.sh FH03 2022061902
