INLIST="
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1988.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1989.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1990.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1991.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1992.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1993.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1994.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1995.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1996.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1997.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1998.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_1999.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2000.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2001.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2002.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2003.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2004.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2005.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2006.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2007.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2008.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2009.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2010.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2011.nc \
/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2012.nc \
"

#/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2013.nc \
#/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2014.nc \
#/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2015.nc \
#/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2016.nc \
#/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2017.nc \
#/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2018.nc \
#/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2019.nc \
#/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2020.nc \
#/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2021.nc \
#/work01/DATA/J-OFURO3/V1.2_PRE/WND/J-OFURO3_WND_V0.6.6_MON_2022.nc \

echo MMMMM MERGE TIME
TMP=$(basename $0 .sh)_TMP_MERGETIME.nc
cdo mergetime $INLIST $TMP
 
echo MMMMM SELYEAR  
YS=1988; YE=2012
TMP2=$(basename $0 .sh)_TMP_SELYEAR_${YS}-${YE}.nc
rm -vf $TMP2
cdo selyear,${YS}/${YE} $TMP $TMP2

echo MMMMM AAV AVE
OFLE=J-OFURO3_WND_V0.6.6_AAV_${YS}-${YE}.nc
cdo fldmean -sellonlatbox,-180,180,-70,70 $TMP $OFLE

if [ -f $OFLE ];then echo; echo OUTPUT: $OFLE;ls -l $OFLE; fi
echo



