#!/bin/bash

# /work09/am/00.WORK/2022.MESHIMA.WV/12.18.MSM_VORTICITY/22.32.SPLIT_TIME_COMPOSITE
# 03.CDO_COMPOSITE_R3HMAX.le.ave.sh


OUT=$(basename $0 .sh).nc
INLIST="\
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-06-25_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-03_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-08_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-13_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-20_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-20_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-21_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-24_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-25_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-27_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-27_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-07-27_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-06_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-06_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-06_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-06_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-06_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-06_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-07_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-07_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-08_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-08_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-08_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-09_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-10_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-10_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-10_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-10_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-11_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-11_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-11_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-11_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-11_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-12_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-12_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-12_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-12_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-25_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2020-08-25_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-06-03_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-03_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-03_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-03_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-03_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-03_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-04_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-04_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-04_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-04_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-04_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-04_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-04_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-04_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-05_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-05_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-05_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-05_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-06_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-06_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-06_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-06_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-06_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-06_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-06_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-06_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-07_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-07_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-07_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-07_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-07_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-07_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-08_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-08_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-09_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-11_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-11_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-07-11_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-21_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-23_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-24_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-24_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-25_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-25_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-25_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-25_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-25_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2021-08-26_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-23_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-23_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-23_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-23_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-23_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-23_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-23_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-23_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-24_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-24_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-24_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-24_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-24_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-25_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-06-25_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-08_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-08_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-14_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-14_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-14_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-17_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-18_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-18_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-19_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-20_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-20_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-20_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-20_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-20_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-07-20_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-01_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-07_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-07_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-14_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-14_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-15_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-19_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-19_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-19_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-19_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-19_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-19_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-19_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-20_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2022-08-20_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-27_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-27_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-28_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-28_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-06-29_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-02_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-02_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-02_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-03_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-04_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-04_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-04_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-04_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-07_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-07_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-07_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-07_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-07_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-10_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-10_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-10_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-10_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-11_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-11_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-11_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-11_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-12_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-12_12_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-12_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-12_18_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-12_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-13_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-13_03_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-13_06_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-13_21_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-15_00_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-07-18_15_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-08-18_09_500m_NO_ENTRAINMENT.nc \
/work02/DATA/MSM.NC/MSM_CUT_125-133_29-35/OUT_0.ECAPE_NO_ENTRAINMENT_500m/ECAPE_RH_125-133_29-35_2023-08-24_00_500m_NO_ENTRAINMENT.nc \
"
rm -vf $OUT
cdo ensmean $INLIST $OUT
if [ -f $OUT ];then echo MMMMM OUT $OUT;fi
