PROGRAM GENERATE_RANDOM

INTEGER N
CHARACTER(LEN=500)::OFLE
REAL,ALLOCATABLE,DIMENSION(:)::x,y
REAL R, rho ,rho2

INTEGER idum

NAMELIST /PARA/R,N,OFLE

idum=1

READ(5,NML=PARA)
ALLOCATE(X(N),Y(N))
rho=R
rho2=sqrt(1.0-rho**2)

DO I=1,N
!X(I)=sngl(gasdev(idum))
!TEMP=sngl(gasdev(idum))
X(I)=RANDOM_NORMAL()
TEMP=RANDOM_NORMAL()
Y(I)=rho*X(I)+rho2*TEMP
END DO !I

OPEN(21,FILE=OFLE)
WRITE(21,'(I10)')N
DO I=1,N
WRITE(21,'(2F20.5)')X(I),Y(I)
END DO !I

PRINT '(A,A )','MMMMM OFLE: ',TRIM(OFLE)

END PROGRAM GENERATE_RANDOM
