#!/bin/bash

ELIST="\
02.12.MAP.SST.TREND_KUROSHIO.ncl \
02.14.MAP.SST.TREND_GS.ncl \
"
#02.00.MAP.SST.TREND_GLOBE.ncl \

YS=1988; YE=2022

#BLIST="06BP01 06BP02 06BP03 07BP02 07BP03 08BP01 08BP02 08BP03 "
BLIST="06BP01 06BP02 06BP03 07BP01 07BP02 07BP03 08BP01 08BP02 08BP03 "


for EXE in $ELIST;do

for BIPEN in $BLIST; do

M=${BIPEN:0:2}
echo SSSSSSSSSSSSSSSSSSSSS
echo runncl.sh $EXE $BIPEN $M $YS $YE
echo SSSSSSSSSSSSSSSSSSSSS
runncl.sh $EXE $BIPEN $M $YS $YE
echo

done #BIPEN

done #EXE

