#/work09/am/00.WORK/2022.RW3A/24.16.WRF.MAUL/12.12.CSC/22.12.NEAR_SFC
# /work09/am/00.WORK/2022.RW3A/24.16.WRF.MAUL/12.12.CSC/32.12.ROTATE_WIND/14.12.MAP_UV_RAIN_LINE
#RLIST="0000"
RLIST="0702"
EXE=$(basename $0 .RUN.sh).sh
for RUN in $RLIST; do
${EXE} ${RUN} 2021081414
${EXE} ${RUN} 2021081415
${EXE} ${RUN} 2021081416
${EXE} ${RUN} 2021081417
done #RUN

<<COMMENT
${EXE} ${RUN} 2021081203
COMMENT
